༄༅ ། །འཇམ་དབྱངས་མོ་དཔེ་སྒྱུ་མའི་
མེ་ལུང་ཞེས་བྱ་བ་བཞུགས་སོ།།

༄༅ ། །༡དང་པོ་ལ། འབྲིང་རབ། རྟེན་འབྲེལ་ལ་ནི་བརྟག་པར་བྱ། །གཤིས་ལུགས་ཉིད་དང་བསྟུན་པར་བྱ། །དེ་ལས་
གཞན་དུ་མ་བྱས་ན། །བསམ་དོན་མཐའ་རུ་ངེས་པར་འགྲུབ། །ལས་གང་བྱེད་ཀྱང་ཚུལ་མཐུན་བྱས་ན་ལེགས། །འགྱུར་ལྡོག་
མང་ན་ངལ་བའི་འབྲས་བུ་ཡིན། །ཡ་རབས་མི་དང་འགྲོགས་ན་སྙན་གྲགས་རྒྱུས། །དུས་སུ་སླེབས་ན་རླུང་རྟ་ངང་གིས་
དརཾ། །གྲགས་འབྱོར་རྒྱས། གཉེན་སྡེབ་འགྲུབ། བསམ་མནོ་མ་མང་། གཏུག་བཤེར་འདུམ། སོང་བ་འགོར། སྦྲུམ་མ་བདེ།
ནད་པ་སོས། བོར་སྟོར་འཚོལ།
༢ གཉིས་པ་ལ། རབ་ཀྱི་རབ། ནོར་དང་ལོངས་སྤྱོད་སྤེལ་བ་དེ། །དམ་པའི་ཚུལ་དང་ཆེས་མི་མཐུན། །བྱ་བ་ལེགས་
པར་སྤྱོད་ཅིག་དང་། །མཐའ་རུ་དྲང་སྲོང་དམ་པ་འཐོབ། །ཕྱུག་དབུལ་ལས་ཡིན་དགེ་ལས་བྱས་ན་བཟང་། །བུ་ཚ་རིགས་
རྒྱུད་འཕེལ་བ་དགེ་འབྲས་ཡིན། །ཕལ་བའི་མི་ཡང་མཐོན་པོའི་གོ་ས་རྙེད། །གཉེན་བཤེས་བཟང་བོ་ངང་གིས་ཉེ་བར་
འཁོར། །སྙན་གྲགས་འཐོབ། གཉེན་སྡེབ་འགྲུབ། ལོ་ཏོག་རྒྱས། གཏུག་བཤེར་འདུམ། སོང་བ་ཡོང་། སྦྲུམ་མར་བུ་སྐྱེ།
ནད་པར་སྨན་པ་འཕྲོད། བོར་སྟོར་འཚོལ།

༄༅། །༣ གསུམ་པ་ལ། འབྲིང་ཤིས། བརྩོན་པ་ཤུགས་དྲག་བསྐྱེད་དགོས་ན། །སོས་བདེར་བསྡད་པས་ག་ལ་རུང་། །
བྱ་བ་ཡུན་རིང་བྱས་གྱུར་ན། །མཐར་མི་ཕྱིན་པ་ག་ལ་ཡོད། །སྡུག་པོ་སྔོན་བཏང་བདེ་བ་ངང་གིས་འོང་། །བདེ་བར་བསྡད་པ་
ཐལ་ན་སྡུག་བསྔལ་འབྱུང་། །བློ་གྲོས་བརྟན་པོས་བྱ་དོན་ལེགས་པར་བརྟག །རྒྱུན་ཆད་མེད་པར་རྩོལ་ན་ངེས་པར་
འགྲུབ། །བསམ་དོན་རྒྱལ། གྲགས་འབྱོར་འཕྱི། སྤྱན་འགྲིག་དཀའ། སྦྲུམ་མར་བུ་སྐྱེ། གཏུག་བཤེར་འདུམ། སོང་བ་
འགོར། སོ་ཚིས་བྱེད། ཕན་པ་འབྱུང་།
༤ བཞི་བ་ལ། རབ་ཀྱི་རབ། བློ་དང་སྙིང་སྟོབས་ཆེ་ན་ཡང་། །དུས་མིན་གཞན་ལ་ངོམས་མི་བྱ། །རེ་ཞིག་མཁས་པའི་
གསུང་ལ་ཉན། །དུས་སུ་སླེབས་ཚེ་ངང་གིས་གསལ། །ནོར་བུ་རིང་དུ་བསྲེལ་ན་རིན་ཐང་ཆེ། །སྡུག་བསྔལ་མཐའ་རུ་བསྐྱལ་ན་
བདེ་སྐྱིད་འབྱུང་། །ཐོག་མར་སྡུག་པ་ཕལ་ཆེར་མཐའ་མར་སྐྱིད། །ནམ་མཇུག་ཆད་དུས་བཞད་པའི་མེ་ཏོག་ཡོད། ། མིང་
གྲགས་མི་འགྱངས། ནད་པ་སོས། གཏུག་བཤེར་ཞི། སྨྱན་བྱེད་འགྲིག སྦྲུམ་མར་བུ་སྐྱེ། སོང་མིའི་འཕྲིན་འབྱོར། བོར་སྟོར་
རྙེད། །

༄༅། །༥ལྔ་བ་ལ། འབྲིང་ཤིས། ནང་དུ་ཡོན་ཏན་ཀུན་ལྡན་ཚེ། །དབེན་པའི་གནས་ཤིག་ཅིས་ཀྱང་བསྟེན། །ལོ་གྲངས་
དུ་མར་ཉམས་སུ་ལོངས། །དེ་ནས་དམ་པའི་དྲུང་དུ་བསྙེགས། །ཚུལ་མཐུན་སྦས་པའི་བརྟུལ་ཞུགས་སྤྱོད་གྱུར་ན། །དམ་
པའི་གྲོགས་དང་འཕྲད་པའི་དུས་ཤིག་ཡོད། །སྙན་གྲགས་དཔལ་འབྱོར་ལ་སོགས་ལས་ཀྱི་མཐུ། །སད་ཚེ་འབད་རྩོལ་དག་ལ་
ལྟོས་པ་མེད། །མིང་གྲགས་འཕྱི། སོ་ཚིས་བཟང་། བོར་སྟོར་འཚོལ། སོང་བ་ཡོང་། ནད་ཇེ་སངས། སྦྲུམ་མར་བུ་མོ་སྐྱེ།
བ། གཏུག་བཤེར་ཞི། བསམ་པ་བརྟན་པོར་བཟུང་།
༦དྲུག་པ་ལ། འབྲིང་གི་འབྲིང་། རང་ཉིད་སྐྱོན་དང་བྲལ་གྱུར་ན། །གཞན་སྐྱོན་རང་ལ་ཡོང་མི་དགོས། །འདམ་
སྐྱེས་འདབ་མ་རིང་བ་དེར། །འདམ་གྱིས་གོས་པ་ཡོང་མི་སྲིད། །བསམ་པ་བཟང་ན་བྱ་བ་ཐམས་ཅད་བཟང་། །རྣམ་རྟོག་
ཞི་ན་གཡེང་བ་ཐམས་ཅད་ཞི། །བརྩོན་པ་བསྟེན་ན་རིམ་གྱིས་མཁས་པར་འགྱུར། །བཟོད་པ་བསྒོམས་ན་མཐར་གྱིས་
དགའ་བ་འབྱུང་། །རང་བབས་ཁུར། གཉོམ་ཆུང་གྱིས། གཏུག་བཤེར་འདུམ། ནད་སྨན་བསྟེན། སྤྱན་འགྲིག་དཀའ།
སྦྲུམ་མ་དྲག སོང་བ་ཡོང་། བོར་སྟོར་འཚོལ།

༄༅། །༧བདུན་པ་ལ། རབ་ཀྱི་རབ། ཐན་དུས་གྲུ་ཆར་བབས་གྱུར་ན། །སྐམ་སའི་མྱུ་གུ་སླར་ཡང་སོས། །སྲོལ་
བཟུང་ལེགས་པར་བཙུགས་གྱུར་ན། །ངང་ཚུལ་གསར་བ་སླར་ཡང་འཆར། །ཕན་བདེ་སྤེལ་ན་ལྷ་མི་ཀུན་ཀྱང་དགའ། །
བསོད་ནམས་འཕེལ་ན་མི་ཤིས་ཀུན་ནས་འཇོམས། །གནམ་ས་ཡག་ན་མང་བོས་སྐྱིད་གླུ་ལེན། །འབྲུག་སྒྲ་གྲགས་ན་འདྲེ་ཡི་
རིགས་རྣམས་བྱེར། །ཁེ་སྤོག་འགྲུབ། ནད་རྩོད་ཞི། སྨྱོན་བཀྲ་ཤིས། ནོར་ཕྱུགས་འཕེལ། བོར་སྟོར་རྙེད། ནོར་རྫས་འཕེལ།
སོང་བུ་ཡོང་། ཁྱིམ་ཚང་དར་ཞིང་རྒྱས། ༨བརྒྱད་པ་ལ། འབྲིང་ཤིས། དམ་པ་ཡིད་གཞུངས་བཟང་བོ་ལ། །ཕྲག་དོག་ཅན་གྱིས་འགྲན་མི་ནུས། །ནམ་མཁར་
རྒྱུ་བའི་སྤྲིན་སྲབ་མོས། །ཉི་མའི་དཀྱིལ་འཁོར་སྒྲིབ་མི་ནུས། །ངན་སེམས་ཙམ་གྱིས་གཞན་ལ་གནོད་པ་ཅི། །མི་གཙང་
གནམ་དུ་གཏོར་ན་རང་འགོར་འབབ། །ཁ་གཏམ་ངན་པར་འཛེམས་བག་མ་བྱེད་པར། །ཁུར་དུ་བླངས་བའི་དོན་དག་
བསྒྲུབས་ན་ལེགས། །ཉེ་དུར་ཁྲོས་ན་འགལ་བ་ཡོང་། གྲགས་འབྱོར་ལ་སེམས་ཆུང་གྱིས། གཏུག་བཤེར་རྒྱལ། ནད་པ་
སྡུག མཁས་པར་སྤྱད་ན་གཟུགས་པོ་བདེ་བ་ཡོང་།

༄༅། །༩ དགུ་བ་ལ། འབྲིང་ཤིས། དམ་པའི་རྣམ་ཐར་བསྒྲགས་པ་ཡིས། །རང་གཞན་སེམས་ལ་དགའ་བ་
འབྱུང༌། །བརྩོན་འགྲུས་རྒྱུན་དུ་བསྟེན་པ་ཡིས། །བསོད་ནམས་བསམ་གྱིས་མི་ཁྱབ་འབྱུང༌། །རང་སེམས་བཏུལ་ན་
གཞན་དག་དེ་ཡིས་ཐུལ། །དགེ་བར་དགའ་ན་དགེ་བ་ངང་གིས་འཁོར། །དམ་པ་རྣམས་ཀྱིས་བསྔགས་པ་བརྗོད་པ་དང་། །
ཕལ་བ་དག་ཀྱང་དེ་ཡི་རྗེས་སུ་འཇུག །གྲགས་འབྱོར་འཐོབ། ཁྱིམ་སོ་དར། གཏུག་བཤེར་རྒྱལ། ནད་སྐྱོན་མེད། སོང་བ་
ཡོང༌། སྦྲུམ་མར་བུ་སྐྱེ། དགེ་བར་འབད། ཅི་བསམ་འགྲུབ།
༡༠བཅུ་བ་ལ། འབྲིང་སྙོམས། དགུན་གྱི་དུས་སུ་འབྲུག་ཀྱང་སྦས། །ཉི་མ་ནུབ་ཚེ་བྱ་ཡང་ཉལ། །དེ་བཞིན་མཁས་
པས་ཡུལ་དུས་དང་། །མཐུན་པར་སྤྱོད་པ་ཅིས་ཀྱང་དགོས། །མཁས་དང་བླུན་པོའི་ཁྱད་པར་མི་འབྱེད་པའི། །གནས་དེར་
མཁས་པ་སྡོད་པར་མི་འགྱུར་ཏེ། །ལས་ཀྱི་འབྲེལ་བ་མེད་པའི་གནས་དག་ལས། །གཞན་དུ་སྤོས་ནས་དགེ་བ་གང་འགྲུབ་
བྱ། །ལས་མེད་ན་སེམས་མི་དགོས། གྲགས་འབྱོར་དཀའ། མིང་མི་བསྒྲག སོང་བ་ཡོང་། བོར་སྟོར་རྙེད་དཀའ། ནད་
པར་ངན། སེམས་ཆུང་བྱོས། །

༄༅། །༡༡བཅུ་གཅིག་པ་ལ། འབྲིང་སྙོམས། དྲི་མེད་མཁའ་ལ་ཟླ་དཀྱིལ་གསལ། །བསིལ་བའི་འོད་ཟེར་ཕྱོགས་
བཅུར་སྤྲོས། །དྲི་བཞོན་ཕྲན་བུ་རིམ་གྱིས་ལྡང་། །གློ་བུར་བསིལ་ཟེར་སྒྲིབ་པར་འགྱུར། །བག་དང་ལྡན་ན་མི་ཤིས་མཚན་
མ་མེད། །ཕུགས་སུ་ད པྱད་ན་ཕྱིས་སུ་འགྱོད་པ་མེད། །མ་རབས་མི་ཡིས་གནོད་པར་ཤིན་ཏུ་གཟབ། །མི་གྲིམས་བདེ་བར་
བསྡད་ན་མཐའ་རུ་ཉེས། །གྲགས་འབྱོར་ཀུན་ཡུན་མི་རིང་། གཞན་ཕན་ལ་བར་ཆད་ཡོད། ཡུལ་གཞན་དུ་སྤོར་ན་བཟང༌།
ནད་རྩོད་ཞི། བསོད་ནམས་འཕེལ། །
༡༢བཅུ་གཉིས་པ་ལ། འབྲིང་ཤིས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཆོས། །རྒྱུ་དང་རྐྱེན་ལས་སྐྱེ་བའི་ཕྱིར། །བྱ་
དོན་དག་ཀྱང་དེར་བསྟུན་ན། །དགའ་བ་དཔག་མེད་ཉམས་སུ་མྱོང་། །ཉི་ཟླའི་འགྲོས་ནི་གོ་ལའི་གྲངས་དང་མཐུན། །དགེ་
མཚན་ལྟས་ངན་སྤྱོད་པའི་རྗེས་སུ་འབྲངས། །ཤིང་ལོ་བྲུལ་བའི་དུས་ནི་དགུན་ལ་ཕྱོགས། །རྩྭ་ཤིང་འབུས་པ་ད པྱིད་ཀྱི་
རྟགས་སུ་མངོན། བྱ་དོན་འགྲུབ། གྲོགས་བཟང་འཕྲད། གྲགས་འབྱོར་ཐོབ། གཉེན་སྡེབ་འགྲིག བུ་འདོད་རྙེད། བོར་
སྟོར་འཚོལ། ནད་པ་སོས། གཏུག་བཤེར་འདུམ།

༄༅། །༡༣ བཅུ་གསུམ་པ་ལ། འབྲིང་ཤིས། རྒྱལ་བ་རྣམས་ཀྱིས་མི་མཁྱེན་པའི། །ཆོས་ནི་འགའ་ཡང་ཡོད་མ་ཡིན། །
སྙིང་བོ་བྲལ་བའི་ཚིག་འཆལ་ལ། །ཐུགས་ནི་གཡོ་བ་མི་སྲིད་དོ། །སྐྱོན་ལས་བསོད་ནམས་འབྱུང་བ་ཡོད་མ་ཡིན། །བསོད་
ནམས་ལས་ཀྱང་ཉེས་སྐྱོན་འབྱུང་བ་མེད། །གཞན་གྱི་བསླུ་བྲིད་ཚིག་ལ་མ་ཉན་པར། །དམ་པ་རྣམས་ཀྱི་དགོངས་གཞི་རྗེས་
སུ་དྲན། །ལམ་བདེ་བས་འཇིགས་མི་དགོས། སེམས་མ་སྡུག ལྷ་ཡིས་སྐྱོབ། སྙན་གྲགས་འབྱུང་། ཁེ་སྤོག་ཡོད། ལས་བཟང་
བས་དོན་ཀུན་འགྲུབ།
༡༤བཅུ་བཞི་པ་ལ། འབྲིང་རབ། ཚ་དང་གྲང་བའི་སྡུག་བསྔལ་དག །མྱོང་བ་ལས་ཀྱི་འབྲས་བུ་ཡིན། །སེམས་སྡུག་
དགའ་བར་མི་འགྱུར་ཡང་། །དེ་ལས་གྲོལ་བའི་དུས་ཤིག་ཡོད། །བླང་དང་དོར་བྱའི་གནས་ལ་རབ་མཁས་པའི། །བྱ་བའི་
ཆ་ལ་གསལ་བའི་སེམས་མི་རྨོངས། །དྲང་དང་སྲི་ཞུར་ལྡན་ན་གོང་མས་བྱམས། །བདག་གཞན་མཉམ་པར་བསམས་ན་ཀུན་
གྱིས་དགའ། གྲགས་འབྱོར་སྒུག སེམས་མ་སྡུག ནད་པ་སོས། གཏུག་བཤེར་ཕམ། གཉེན་མི་འགྲིག སྟོར་བ་རྙེད། སོང་
བ་ཡོང་། གཉོམ་ཆུང་གྱིས། །

༄༅། །༡༥བཅོ་ལྔ་པ་ལ། རབ་ཤིས། སྙིང་ཁོང་ཡངས་བའི་དབང་བོ་ཡིས། །རྒོལ་བའི་དགྲ་ལ་འཇིགས་མི་
དགོས། །དམ་པའི་གྲོགས་དང་འཕྲད་པའི་ཚེ། །དཔོན་ས་ཐོབ་པའང་ཤིན་ཏུ་སླ། །སྔོན་གྱི་ལས་དང་འཕྲལ་རྐྱེན་དབང་
བཙན་པས། །གནོད་པ་འགའ་ཞིག་ཕན་པའི་གྲོགས་སུ་འགྱུར། །ད་ལྟ་དཀའ་བའི་གནས་སུ་གྱུར་ཀྱང་རུང་། །ཕྱིས་སུ་ཕན་
པ་མཆིས་ན་མཁས་པས་བསྟེན། །ཁེ་གྲགས་ཀུན་འཕྲལ་དུ་འབྱོར། ཁྱིམ་སོ་རྒྱས། ཚོང་བ་ལྡོག ནད་པར་སྨན་པ་འཕྲད།
སྦྲུམ་མར་བུ་སྐྱེ། མྱ་ངན་ཞི། དོན་ཀུན་འགྲུབ། །
༡༦བཅུ་དྲུག་པ་ལ། འབྲིང་གི་འབྲིང་། ཤིན་ཏུ་དཔའ་བའི་མི་ཡི་བློ། །རླབས་ཆེན་འཁྲུགས་པའི་ཆུ་ཀླུང་བཞིན། །ཕོ་
རབ་སེམས་རྩལ་མ་དོར་ན། །ལུགས་སྲོལ་ཅན་གྱིས་ངེས་པར་བཀུར། །འཇིགས་རུང་ལམ་དུ་གཅིག་པུར་བགྲོད་པའི་ཚེ། །
ཕྱི་མིག་རིང་དུ་བལྟ་བ་མཆོག་ཡིན་ཏེ། །ཡོན་ཏན་ཡོད་ཀྱང་རེ་ཞིག་ནང་དུ་སྦ། །ལས་བཟང་དར་དུས་གཞན་ཕན་གང་
འགྲུབ་གྱིས། །སྤྲིན་སྨུག་སངས། ཆག་ཆེ་ཞི། ནད་པ་སོས། སོང་བ་ཡོང་། གྲགས་འབྱོར་སྒུག བཟོད་པ་སྒོམ། མི་བསོད་
ནམས་ཅན་དང་ཕྲད་ཚེ་འཕར། །

༄༅། །༡༧བཅུ་བདུན་པ་ལ། འབྲིང་ཤིས། དམན་པའི་མི་དང་འགྲོགས་གྱུར་ན། །རྒྱུ་མེད་སྡུག་བསྔལ་ཆེན་པོ་
མྱོང་། །ད་ནི་དེ་ལས་རིང་དུ་བྱོལ། །ཕྱིས་སུ་ཕན་ཡོན་ཆེན་པོ་འབྱུང་། །བྱ་བའི་རྣམ་འགྱུར་རང་ལ་རག་ལས་པས། །བྱ་བར་
འཇུག་ཚེ་ཐབས་དང་མཁས་པར་བྱ།།བར་ཆད་བགེགས་ཀྱི་མཚན་མ་ཡོད་ཀྱང་རུང་། །བག་ཡོད་བསྟེན་ན་ཕྱིས་སུ་སྐྱོན་མི་
འབྱུང་། །ལས་འཕྲོད། སེམས་སྡུག་འབྱུང་། ནད་གཞི་ལྕི། གཏུག་བཤེར་རྒྱལ། སྦྲུམ་མར་བུ་སྐྱེ། ཚོང་བར་བཟང། ལས་
དར་ཚེ་མི་ཆེན་འཕྲད།
༡༨བཅོ་བརྒྱད་པ་ལ། འབྲིང་ཤིས། ཡོན་ཏན་མེད་ན་གཞན་གྱིས་བརྙས། །མཁས་ན་གཞན་གྱིས་ཕྲག་དོག་བྱེད། །
བཟང་ངན་མིག་སྔར་མངོན་སུམ་གཞལ། །འཇུག་ལྡོག་རིག་པས་དཔྱད་ན་ཤེས། །སྟག་ལ་ཞོན་དཀའ་ཞོན་རྗེས་འབབ་
པའང་དཀའ། །འབྲུག་གི་ཁྲབ་ལ་མ་རེག་རེག་ན་ཁྲོས། །བཟང་ངན་དབྱེ་བ་ཤེས་རབ་ཅན་གྱིས་འབྱེད། །འཇུག་ལྡོག་རིམ་པ་
མཁས་པ་དག་གིས་ཤེས། །གྲགས་འབྱོར་ཀུན་ག་ལེ་བསྒྲུབ། སེམས་མི་བརྟན། རིང་འགྲོར་འཇིགས་པ་ཡོད། རང་བབས་
ཁུར་ན་ཉེས་པ་མེད། །

༄༅། །༡༩ བཅུ་དགུ་པ་ལ། རབ་ཤིས། ལས་དང་རྐྱེན་གྱི་གཞན་དབང་གིས། །མི་བཟད་སྡུག་བསྔལ་མྱོང་གྱུར་
ཀྱང་། །ལྷ་ལ་གསོལ་བ་ཐོབ་ཅིག་དང་། །སྐད་ཅིག་ཉིད་དུ་བསྐྱབ་པར་ངེས། །མི་ཡི་བྱ་བ་ལས་དང་རྐྱེན་གྱིས་འགྲུབ། །
ཐབས་ལ་མཁས་པར་སྤྱད་ན་ལྷག་པར་རྒྱལ། །ལས་ཀྱི་འབྲེལ་བ་གཏན་ནས་མི་བསླུ་བས། །འཇིག་རྟེན་མི་ཡི་སྤྱོད་པར་
བརྟགས་ན་གསལ། །དུས་སུ་བབས་པས་བསྒྲུབ་ཏུ་རུང་། །སྦྲུམ་མ་དྲག གཏུག་བཤེར་ཉེས་མེད། སྙིང་སྟོབས་སྐྱེད།
བ ཤོལ་མ་འདེབས། སྟོར་བ་རྙེད། སོང་བ་ཡོང་།
༢༠ ཉི་ཤུ་པ་ལ། འབྲིང་ཤིས། རང་གི་ལུས་ལ་དཔེ་བླང་ལ། །གཞན་ལ་གནོད་པ་མ་བྱས་ན། །ལྷ་དང་མི་ཡིས་གྲོགས་
བྱེད་པས། །ལས་རླུང་སླར་ཡང་དར་བར་འགྱུར། །ཇི་ལྟར་ཡར་གྱི་ངོ་ཡི་ཟླ་བ་བཞིན། །དམ་པ་རྣམས་ཀྱི་སྙན་གྲགས་རིམ་
གྱིས་འཕེལ། །ཤིང་སྐམ་ཆར་གྱིས་གསོས་པ་ཇི་བཞིན་དུ།། །ངན་པའི་ལས་འབྲས་མཐོང་བའི་ཆོས་ལ་མྱོང་། །འབྱོར་བ་
འདོད་ན་འཇིགས་སྐྲག་ཡོང་། །འཁོན་ལ་འཛེམ། གནོད་ཤས་ཆེ། གཏུག་བཤེར་འདུམ། སོང་བའི་མི་སྡོད་བཞིན་པར་
གནས་ཀྱང་རྙེད་པ་བཟང༌།

༄༅། །༢༡ཉེར་གཅིག་པ་ལ། འབྲིང་གི་འབྲིང་། དཔལ་འབྱོར་སྙན་གྲགས་ལ་སོགས་པ། །འདོད་པ་བཞིན་དུ་
འགྲུབ་པ་དཀའ། །ཕྱིར་ཞིང་སྡུག་བསྔལ་མྱོང་བའི་ཚེ། །སྡུག་བསྔལ་དེ་ནི་བཟོད་པར་དཀའ། །གཤོག་སྒྲོ་མེད་པའི་བྱ་བྱེའུ་
ཅི་ཡིས་འཕུར། །རྐང་བ་ཡ་གཅིག་གིས་ནི་ཇི་ལྟར་འགྲོ། །འོན་ཀྱང་མེ་ལོང་དྲི་མ་བཀྲུས་ན་གསལ། །གསལ་རྗེས་གཟུགས་
བརྙན་འཆར་བའི་རེ་བ་ཡོད།རླུང་རྟ་རྒུད། །ཁེ་གྲགས་འཕྱི། ཁྱིམ་སོ་ཉམས། ནང་མི་མཐུན། སོང་བ་ཡོང། སྦྲུམ་མར་བུ་མོ་
སྐྱེ། སེམས་མ་སྡུག འབད་རྩོལ་བྱེད།
༢༢ ཉེར་གཉིས་པ་ལ། འབྲིང་ཤིས། ཕན་ཚུན་བྱམས་ཤིང་བརྩེ་བའི་སེམས། །ད་ལྟ་རྣམ་པ་གཞན་དུ་གྱུར། །ཉམ་
ངའི་གནས་ལ་བག་ཟོན་བྱ། །ཤེས་བཞིན་རང་དགར་མ་འདུག་ཅིག །ལུགས་མིན་བྱ་བ་བརྩམས་ན་མཐར་མི་ཕྱིན། །ཚུལ་
མིན་ཚིག་འཆལ་སྨྲས་ན་གཞན་གྱིས་བརྙས། །ཆར་བབས་གོང་དུ་ཆུ་ལམ་བཟོས་ན་དགའ། །སྐོམ་པ་ཐལ་ནས་ཁྲོན་པར་རྐོ་
བ་འཕྱིས། །སྙན་གྲགས་ཡོད། ཁེ་འདོད་དཀའ། གཏུག་བཤེར་འདུམ། ནད་སྐྱོན་མེད། སོང་མིའི་འཕྲིན་འབྱོར། ལོ་ཏོག་
སྨིན། སྨྱན་མི་འགྲིག བྱ་བ་རང་བབས་ལ་ཞོག

༄༅། །༢༣ ཉེར་གསུམ་པ་ལ། རབ་ཤིས། གནད་དུ་ཟུག་པའི་ཚབས་ཆེན་ནད། །སྨན་མཆོག་གིས་ཀྱང་འཚོ་དཀའ་
ཡང་། །དྲང་སྲོང་སྨན་པའི་ལག་ཆུད་ན། །ཐབས་ཀྱིས་གསོ་བའི་གདམ་པ་ཡོད། །སྐམ་སའི་ཉ་ནི་འཕྱུར་བའི་ཆུ་དང་
འཕྲད། །ས་ལ་འགྱེལ་བའི་རྩྭ་ཞིང་རླུང་གིས་སྤོང་། །གསང་ཆའི་དོན་ལ་དཔྱད་པ་ཞིབ་རྟོག་བྱ། །དུས་དང་བྱ་བ་དག་ལ་
གྲིམས་པ་གཅེས། །སྙན་གྲགས་མཐོ། ཁེ་སྤོག་འཕེལ། ནད་པ་འཚོ་བའི་ཐབས་འབྱུང། བྱ་བ་འགྲུབ། གཉེན་འགྲིག གཏུག་
བཤེར་འདུམ་ན་བཟང་། སོང་བ་ཡོང་། ལྷ་ཀླུས་སྐྱོབ།།
༢༤ཉེར་བཞི་པ་ལ། རབ་ཤིས། མི་ལ་རེ་བ་མ་བྱས་པར། །རང་དོན་རང་གིས་ལེགས་པར་སོམས། །དཔལ་དང་འབྱོར་
བ་ཐོབ་པའི་མི། །ཕལ་ཆར་རང་གིས་བསྒྲུབས་པའོ། །རིང་དུ་གནས་པའི་མི་དང་འཕྲད་འདོད་ཀྱང༌། །རི་ཀླུང་དུ་མས་བར་
ཐག་བསྐལ་བས་བཅད། །ནོར་དང་ལོངས་སྤྱོད་ལ་སོགས་སྤེལ་འདོད་ན། །ཐབས་མཁས་དུ་མས་སྒོ་ནས་སྒྲུབ་ན་ཡོང་།རླུང་
རྟ་དར། གྲགས་འབྱོར་འགྲུབ། ནད་རིམ་གྱིས་སོས། གཏུག་བཤེར་འདུམ། གཉེན་སྡེབ་འགྲིག སྦྲུམ་མར་བུ་སྐྱེ། གྲོགས་
ཀྱིས་སྐྱོབ། བསམ་དོན་འགྲུབ།

༄༅ ། །༢༥ཉེར་ལྔ་བ་ལ། འབྲིང་ཤིས། ཕྲ་མའི་ཚིག་ལ་ཡིད་བརྟན་ན། །གཉེན་བཤེས་དག་ཀྱང་སོ་སོར་འབྲལ། །
རེ་ཞིག་སྡུག་བསྔལ་བྱུང་ཡང་བཟོད། །ནམ་ཞིག་བདེ་བ་མྱོང་བར་འགྱུར། །དམན་པའི་བྱེད་པ་གཅིག་གིས་གཞན་དག་
འཕུང་། །དམ་པའི་ལེགས་བསྒྲུབས་རེས་ཀྱང་རང་གཞན་བདེ། །མི་ཚེ་ཕྱེད་ལ་སྡུག་གིས་བསྔལ་བ་དེ། །བདེ་བ་མྱོང་ཚེ་ཉིན་
མོ་གཅིག་ལ་བརྗེད། །མི་ངན་པས་སྡུག་སྐུར་མོད། ལྟས་དབང་གིས་བདེ་བར་འགྱུར། སྨྱན་བྱེད་འགྲིག གཏུག་བཤེར་ཞི། །
དུས་རྒྱུན་སྐྱིད། གླུ་དབྱངས་ལེན། ་
༢༦ཉེར་དྲུག་པ་ལ། ཐ་མའི་ཐ་མ། ཡུལ་གཞན་དག་ཏུ་གནས་པ་ཡི། །མི་ལས་རྒྱལ་བར་ནུས་མོད་ཀྱང་། །རྒྱལ་
འདོད་རང་གཞན་ཀུན་ལ་ཡོད། །རང་གིས་ལུས་ལས་རྗེས་སུ་དཔོག །བཟོད་པ་དགྲ་བོ་འདུལ་བའི་མཚོན་ཆའི་མཆོག །་
ཆོག་ཤེས་ཟད་མི་ཤེས་པའི་ནོར་གྱི་གཏེར། ་།གཟའ་འཛིན་བྱུང་བ་ཕལ་ཆེར་ངན་པའི་ལྟས། །སྟག་གཉིས་རྒོལ་བ་ཅིས་ཀྱང་
གཅིག་ལ་གནོད། །ལེགས་པར་སོམས། རྩོད་མི་དགོས། སེམས་ངན་པ་ལྷས་གོ་ཡོང་། སྤྲོ་ཐུང་དེ་མྱུར་དུ་སྤོངས། མ་དད་
པར་མཆོད་པས་ཅི། །

༄༅། །༢༧ཉེར་བདུན་པ་ལ། ཐ་མའི་ཐ་མ། ངན་སོང་གནས་ནི་རྒྱ་ཆེ་ཞིང་། །འདུ་བྱེད་སྡུག་བསྔལ་དཔག་ཏུ་
མེད། །ས་སྟེང་མི་ཡི་ཡུལ་དོག་ཏུའང་། །བདེ་བ་ལས་ནི་སྡུག་ཤས་ཆེ། །ཆ་ཤས་ཤིན་ཏུ་ཕྲ་བའི་ཟླ་བ་དེ། །སྨག་རུམ་མུན་པ་
སེལ་བའི་ནུས་པ་དམན། །ངལ་བ་བརྒྱ་ཡིས་དཔལ་འབྱོར་སྒྲུབ་པ་ལས། །ལུས་སེམས་བདེ་བའི་དབུལ་བོ་དགེ་བར་
སེམས། །གཉོམ་ཆུང་གྱིས། བག་ཡོད་བརྟེན། ནང་བབས་ཁུར། ཉེས་སྐྱོན་ཆུང་། དགེ་བ་སྒྲུབ། བྱ་བ་རྩོལ། གང་འདོད་
བྱས་ན་གནོད་ཚེ་ངེས་པར་འོང་།
༢༨ཉེར་བརྒྱད་པ་ལ། འབྲིང་སྙོམས། དཔལ་དང་འབྱོར་བའི་རེ་བ་སྤོས། །དབུལ་དང་ཕྱུག་པ་མཉམ་པར་བསམ། །
ཁ་ཟུམ་སྨྲ་བ་མེད་པར་གནས། །ལུས་སེམས་དག་ཀྱང་དེ་ཡིས་བདེ། །ཚེ་འདིའི་བྱ་བའི་བློ་སྣས་མ་བྲིད་པར། །སེམས་སྦྱོང་
བྱེད་ཅིང་མིག་སྣའི་གཡེང་བ་ཁོགས། །ཚུལ་མིན་མི་བྱེད་དགེ་བའི་སེམས་སུ་བསྒྱུར། །བསྟན་པའི་སྒོར་ཞུགས་བཅའ་ཁྲིམས་
ལེགས་པར་སྲུབས། །ཚངས་པར་སྤྱོད། བྱ་བྱེད་ཉུང་། རྩོད་མི་དགོ གབ རྟན་པོ་གྱིས། སྤྱན་མི་འགྲིག སྡོམ་པ་སྙེགས། ནད་
གཞི་དྲག ཚེ་རིང་འབྱུང་།

༄༅། །༢༩ ཉེར་དགུ་པ་ལ། རབ་ཤིས། དགེ་བས་ཕན་པ་མང་པོ་འབྱུང་། མི་དགེ་བ་ལས་ལྡོག་པར་བྱེད། །རང་ལས་
གཞན་ཉིད་གཅེས་འཛིན་ན། །དགེ་བ་དཔག་མེད་ཤུགས་ཀྱིས་འབྱུང་། །འབྲུ་སྣ་མང་པོ་ཞིང་བས་འབད་པས་རྙེད། །ནོར་
རྫས་མང་བོ་ཚོང་པས་རྩོལ་བས་བསྒྲུབ། །བསླབ་བྱ་ལེགས་པ་ཕྱི་རབས་དག་ལ་འབོགས། །ཡོ་བྱད་བཟང་བོ་རྗེས་འཇུག་
རྣམས་ལ་བྱིན། །སྔོན་ན་དཀའ། ཕྱིས་སུ་སླ། སྙན་གྲགས་མཐོ། ནད་པ་ལྷས་སྐྱོབ། གཉེན་སྡེབས་ཤིས། གཏུག་བཤེར་ཞི།
དགེ་བ་སྒྲུབས། ལྷས་མགོན་སྐྱབས་བྱེད། །
༣༠ སུམ་བཅུ་པ་ལ། །འབྲིང་ཤིས། །མཁས་པའི་ལེགས་པར་བྱེད་པའི་གཏམ། །སྒྲ་འཛིན་ཡུལ་དུ་གྱུར་བའི་ཚེ། །དལ་
གྱིས་ལྡང་བའི་བསེར་བུ་དང༌། །ལྷན་ཅིག་ཡིད་ཀྱི་དགའ་བ་སྤེལ། །ཤིན་ཏུ་སྟོབས་དང་ལྡན་པའི་བློ་གྲོས་ཀྱིས། །སྐལ་བཟང་
ཚོགས་རྣམས་དམ་པའི་ཆོས་ལ་སྦྱོར། །བརྟན་དང་གཡོ་བའི་དོན་གྱི་རྣམ་པ་ལ། །ཕུགས་སུ་དཔྱོད་པའི་སེམས་རྩལ་ཆེས་
ཆེར་བསྐྱེད། །མིང་གྲགས་འཐོབ། འབྱོར་བ་རྒྱས། བསམ་དོན་འགྲུབ། དགའ་བ་འཕེལ། ཁ་མ་རྒྱུ་མེད། སྟོར་བ་འཚོལ།
གཞན་ཕན་བསྒྲུབ། གཞན་གྱིས་གུས། །

༄༅། །༣ ༡སོ་གཅིག་པ་ལ། རབ་ཤིས། ཡ་རབས་བློ་དང་ལྡན་པ་ཡི། །རེ་ཞིག་རྒུད་པའི་གནས་ལྷུང་ཡང་། །
གྲོགས་བཟང་དང་ནི་ཕྲད་པའི་ཚེ། །དེ་མ་ཐག་ཏུ་གྲོལ་བར་འགྱུར། །ད་ལྟ་རང་གི་ཡོན་ཏན་མི་གསལ་ཡང་། །གཞན་ལ་
བ པ ཕན་པ་སྒྲུབ་པའི་སེམས་མ་གློད། །ནམ་ཞིག་རང་དབང་ཐོབ་པའི་དུས་དེ་རུ། །འདོད་པའི་དོན་དག་སྒྲུབ་ལ་དཀའ་བ་
མེད། །རྒུད་ཀྱང་བཟོད། དམ་པར་ཕྲད་དུས་ཡོད། ལས་དར་ཚེ་གཞན་ལ་དབང་། གཉེན་སྡེབས་འགྲུབ། སྟོར་བ་རྙེད།
འབྱོར་བ་རྒྱས། སེམས་སྡུག་མེད། །
༣༢ སོ་གཉིས་པ་ལ། འབྲིང་གི་ཐ་མ། ཉམ་ངའི་གནས་སུ་ཤེས་བཞིན་དུ། །འཇུག་པར་འདོད་པའི་བླུན་པོ་འཁྲུལ། །
ཞུགས་ནས་རང་ལ་གནོད་པ་ལས། །བ ཤོལ་འཐེན་བྱས་ན་མི་དགའ་འམ། །ངེས་པར་འབྱུང་བའི་བྱ་བ་འགའ་ཞིག་ལ། ། །
དཔྱད་པ་སྔོན་དུ་བཏང་ན་ཤེས་པར་རུང་། །ཡ་ཐོག་ཤིན་ཏུ་གྲུམ་པའི་ཁང་བ་ལ། །ཀ་བ་ཉག་མས་བཏེགས་ཀྱང་བདེ་བ་
ཅི། །མིང་རྙེད་དཀའ། ཁེ་སྤོག་མེད། ཁྱིམ་སོ་འབྲིང་། གཉེན་མི་བརྟན། མི་ངན་ལ་གཟོབ། བློ་སྣ་བསྟུང་། བྱ་བ་མ་རྩོམ།
ཆག་སྒོ་བཟློག་ཐབས་ལ་འབུངས།

༣ ༣ སོ་གསུམ་པ་ལ། འབྲིང་སྙོམས། བསྒྲུབ་ཏུ་རུང་བའི་བྱ་བ་ལའང༌། །བར་གཅོད་མང་ན་འདོར་བར་རིང་། །བྱ་བ་
གཞན་ཞིག་རྩོམ་པ་ལའང་། །ཚུལ་དང་མཐུན་པར་བྱ་དགོས་སོ། །གཞན་དོན་སྒྲུབ་ལ་མཁས་པར་མ་སྦྱང་ན། །ཕྱིར་ཞིང་
གཞན་དག་རང་ལ་ལེ་ལན་བདའ། །བྱམས་པས་བསྐྱངས་ན་གདུལ་བྱ་ངང་གིས་འདུལ། །མཁས་བར་སྤྱད་ན་ཉེ་རིང་ཀུན་
དང་མཐུན། །གྲགས་འབྱོར་གྱིས་ངར་མ་བསྐྱེད། གཏུག་བཤེར་འགྱུར་ལྡོག་ཆེ། ནད་པར་ཉེས། སྤྱན་མི་འགྲིག སྦྲུམ་མར་
ངན། བློ་རྩིས་བསྒྱུར་ན་མཐའ་རྗེས་བཟང་། །
༣༤ སོ་བཞི་བ་ལ། རབ་ཤིས། ཡུལ་ཁམས་བདེ་འཇམ་བྱེད་འདོད་ན། །ད་དུང་འཕྱིས་པ་མ་ཡིན་པས། །ཡོན་ཏན་
ཟུར་ཙམ་བསྟན་པས་ཀྱང་། །སྙན་གྲགས་ཕྱོགས་བཅུར་རྒྱས་བར་འགྱུར། །ཇི་ལྟར་ནོར་བུ་རྡོ་ནང་གནས་པ་བཞིན། །ཕལ་
བའི་ཁྲོད་དུ་སྦས་པའི་མཁས་པ་ཡོད། །ཐབས་སྒོ་དུ་མས་དེ་ཡི་ཐུགས་མཉེས་ན། །ཕྱིས་སུ་ཕན་པ་འབྱུང་བར་ཐེ་ཚོམ་མེད། །
རླུང་རྟ་དར། གྲགས་འབྱོར་རྒྱས། དམ་པར་འཕྲད། ཕན་ཚུན་མཐུན། སྦྲུམ་མར་བུ་སྐྱེ། སྟོར་བ་རྙེད། ནད་པར་སྐྱོན་མེད།
གཏུག་བཤེར་ཞི། །

༄༅། །༣༥སོ་ལྔ་པ་ལ། འབྲིང་གི་འབྲིང་། གཡོ་དང་ཁྲམ་གྱི་བྱ་བ་དེ། །ཕ་རོལ་འཁོན་འཛིན་བྱེད་པའི་རྒྱུ། །རང་
དོན་སྒྲུབ་པར་བྱེད་འདོད་ཀྱང་། །ཡ་རབས་སྤྱོད་པའི་ཚུལ་དང་བསྟུན། །གཞན་ལས་མཆོག་ཏུ་འཛིན་པའི་སེམས་བསྐྱེད་
ན། །གཉེན་དང་གྲོགས་བཤེས་དག་ཀྱང་འཕྱ་བར་འགྱུར། །འཁོན་འཛིན་བྱེད་པ་དམ་པའི་ཚུལ་མིན་ཏེ། །ད་ནི་སྡིག་
སྤོངས་དགེ་བ་སྒྲུབ་ན་རབ། །མིང་གྲགས་དཀའ། ཁེ་སྤོག་མ་བྱེད། ལམ་ཐོན་ན་གནོད་འཚེ་ལ་གཟབ་དགོས། ནད་འཚོ་
དཀའ། བྱ་བ་གང་ལའང་ཕྱི་དལ་ཆེ། རྩོད་མི་དགོས། བསམ་བཟང་བསྐྱེད། །
༣༦སོ་དྲུག་པ་ལ། རབ་ཤིས། གཞན་དག་འདུལ་ལ་མཁས་པར་བྱ། །ལུགས་སྲོལ་ཅན་ལ་གུས་པ་བྱ། །འབངས་ཀྱིས་
གཡོ་སྒྱུ་རྩོད་པ་དེ། །ཕལ་ཆེར་རྗེ་བོའི་སྐྱོན་དུ་བཤད། །རང་ལུས་དྲང་ན་གཞན་དག་དེ་ཡིས་བསྲང་། །རང་སེམས་གསལ་ན་
ཆོས་ཀུན་དེ་རུ་གསལ། །སྲོག་གཅོད་ལ་སོགས་མི་དགེའི་བྱ་བ་དོར།།གཞན་ཕན་སྒྲུབ་ལ་འགྱུར་ལྡོག་མེད་པར་བྱ། །བསྒྲུབ་
དཀའ་མོད་བརྩོན་པ་བསྟེན་ན་འགྲུབ། ནད་རྩོད་ཞི། བཀའ་དྲིན་འཐོབ། གཉེན་མི་འགྲིག སྟོར་བ་རྙེད། མི་ངན་འབྱོལ།་
གྲགས་འབྱོར་རྒྱས།

༄༅།་།༣ ༧སོ་བདུན་པ་ལ། འབྲིང་ཤིས། དམ་པའི་རྣམ་ཐར་སྐྱོང་བ་དང་། །ཆོས་ལ་གཅིག་ཏུ་གཞོལ་བ་ཡིས། །ཟླ་
ད ཀྱིལ་རིམ་གྱིས་གང་བ་བཞིན། །ཕུགས་སུ་རང་སེམས་དེ་ཡིས་འ ཚང་། །ཀུན་སློང་རྣམ་པར་དག་པའི་དགེ་འབྲས་
འབྱུང་། །ཚུལ་ཁྲིམས་གཙང་མར་སྤྱད་པས་གཞན་ལས་བརྗིད། །ལྷག་བསམ་ཀུན་ནས་དཀར་བས་གཞན་ཕན་བསྒྲུབ། །
དཀའ་བའི་དངོས་པོ་དག་ཀྱང་གོམས་ན་སླ། །འབྱོར་བ་དཀའ། མིང་རྙེད་མ་རན་རྩོད་མི་དགོས། ནད་ག་ལེ་དྲག སྤྱན་
འགྲིག་དཀའ། སོང་བ་ཡོང་། རླུང་རྟ་དར་དུས་བསམ་དོན་འགྲུབ། །
༣༨སོ་བརྒྱད་པ་ལ། འབྲིང་སྙོམས། སྲེག་བཅད་བདར་བའི་གསེར་བཞིན་དུ། །མཁས་པས་སྦྱངས་ན་ལྷག་པར་
མཁས། །ཡོན་ཏན་མཐའ་རུ་མ་འཁྱོལ་ན། །དེ་ཡིས་གཞན་ལ་ཕན་པ་དཀའ། །རྒྱུ་དང་རྐྱེན་གྱི་ནུས་པ་མ་རྫོགས་པར། །ཕྱི་
ལོག་བྱུང་བའི་འབྲས་བུ་འབྱིན་མི་ནུས། །བརྩོན་པ་ཐོག་མ་བར་དང་མཐའ་མ་རུ། །མཉམ་པར་བསྟེན་ན་འདོད་པ་ཕུགས་
སུ་འགྲུབ། །རླུང་རྟ་མ་དར། བློ་སྟོབས་མ་ཞན། གཏུག་བཤེར་བསྒྱུར། ནད་རིམ་གྱིས་སོས། སྨྱན་བྱེད་འགྲིག ཡོ་བྱད་རྒྱས།
དུས་སུ་སླེབ་ན་གོས་ཆེན་པོ་འཐོབ། །

༄༅། །༣༩ སོ་དགུ་པ་ལ། འབྲིང་ཤིས། ནང་དུ་རང་གི་ཕ་མ་བཀུར། །ཕྱི་རུ་ཀུན་དང་མཐུན་པར་བྱོས། །རྒན་ལ་
གུས་ཤིང་གཞོན་ལ་བརྩེ། །དེ་ནི་དམ་པའི་ཆོས་ལུགས་ཡིན། །ཚུལ་ལ་མཁས་ན་ཕྲ་མོས་རགས་པ་རྟོགས། །སྤྱོད་པ་གཙང་ན་
དམན་པའི་མཐའ་མ་མཐོ། །གཤེར་བའི་ཆུ་དང་རྒྱུ་བའི་སྤྲིན་ཇི་བཞིན། །རང་བཞིན་དམན་པའི་མི་དང་འགྲོགས་མི་
རུང་། །མིང་མ་ཐོབ་ཀྱང་གཞན་གྱིས་བཀུར། །གཏུག་བཤེར་ཞི། ནད་སྐྱོན་མེད། གཉེན་འགྲིག སྦྲུམ་མ་དྲག །སྟོར་བ་
རྙེད། ལམ་འགྲོར་བཟང་།
༤་བཞི་བཅུ་ཐམ་པ་ལ། འབྲིང་ཤིས། འཕྲལ་ལ་རབ་ཏུ་དཀའ་བའི་གནས། །སེམས་འཚུབ་ལང་པར་བྱེད་མོད་།
ཀྱང་། །ཡུད་ཙམ་སྡུག་བསྲན་རྟེན་ཅིག་དང༌། །རིང་བོར་མི་ཐོགས་འགྲོལ་བར་འགྱུར། །རྒྱ་མཚོའི་རླབས་དང་སྤྲིན་གྱི་ཕུང་
བོ་གཉིས། །རླུང་གིས་སློང་ཞིང་ཞི་བར་བྱེད་པ་བཞིན། །མི་ཡི་སྡུག་དང་དགའ་བའི་ཉམས་དག་ཀྱང་། །སེམས་ཀྱི་བྱེད་པའི་
ལས་ལ་བརྟེན་ནས་འབྱུང༌། །བྱ་བ་བསྒྲུབ་དཀའ་ཡང་སྡུག་བསྲན་དགོས། ནད་གསོ་ཐབས་རྙེད། གཏུག་བཤེར་འགོར། །
གཉེན་བསྒྲིག་རུང་། སྦྲུམ་མར་བུ་སྐྱེ། བཀུར་བཟོད་འབད། གྲགས་འབྱོར་རྒྱས།

༄༅ ། །༤༡ཞེ་གཅིག་པ་ལ། འབྲིང་ཤིས། གཞན་ཕྱོགས་འཇོམས་པར་བྱེད་འདོད་ཀྱང་། །རྒྱལ་ཁ་ཡོད་པའང་མེད་
དང་འདྲ། །འཇུག་དང་ལྡོག་པའི་རིམ་པ་ལ། །བློ་གྲོས་ཞིབ་མོས་ཡང་ཡང་དཔྱོད། །དཔའ་བོ་དག་ནི་གཡུལ་གྱི་ནང་དུ་
བརྟན། །དོན་མཐུན་དག་ཀྱང་ཟོང་ལ་དཔྱོད་པ་བཙན། །སྔོན་དང་ཕྱི་མའི་མཐའ་ལ་ངེས་རྙེད་པའི། །མཁས་པའི་བྱ་བ་
རྣམས་ཀྱང་དེ་དང་མཐུན། །བྱ་བ་གང་བརྩམས་འགྲུབ། གྲགས་འབྱོར་རྒྱས། གོ་ས་འཕར། ནད་སྐྱོན་མེད། སྟོར་བ་རྙེད།
གཏུག་བཤེར་འདུམ། སོང་བའི་མི་ཐག་རིང་། བྱ་བ་གཞན་ཞིག་བརྩམས་འདུག།
༤༢ ཞེ་གཉིས་པ་ལ། འབྲིང་སྙོམས། ང་རྒྱལ་ཆེ་ན་དོན་བཟང་འགོག །ཡོན་ཏན་དག་ཀྱང་ཉམས་པར་འགྱུར། །
ནམ་ཞིག་གནས་སྐབས་གཞན་དག་ཏུ། །སྡུག་བསྔལ་བརྒྱུད་མར་འབབ་པའི་རྒྱུ། །རྟག་ཏུ་བདེ་བར་སྡོད་པ་སུས་ཀྱང་
དཀའ། །དར་བའི་མཐའ་རུ་ཉམས་པ་ཆོས་ཉིད་ཡིན། །རྒྱ་མཚོའི་ནང་དུ་ལྷུང་བའི་མུ་ཏིག་དང་། །ཀླུང་ལ་ཤོར་བའི་ཉ་
ཆུང་སླར་རྙེད་དཀའ། །ང་རྒྱལ་མ་ཆེ། བག་ཡོད་བསྟེན། སྟོར་བ་རྙེད་དཀའ། ནད་གཞི་ཆེ། རང་བབས་ཁུར། དུས་ཐལ་
སོང་། འཇིགས་པ་ཡོད་པས་འཛེམ་བག་དགོས།

༄༅། །༤༢ ཞེ་གསུམ་པ་ལ། འབྲིང་གི་ཐ་མ། རྒྱུས་མེད་གཞན་གྱི་སར་ཕྱིན་ནས། །ཉི་མའང་ནུབ་རིའི་ཕག་ཏུ་
འཚེལ། །གྱ་མ་གྱུ་བའི་ལམ་ཕྲན་དུ། །བགྲོད་པར་འདོད་ཀྱང་ཤིན་ཏུ་དཀའ། །ཉི་མ་ནུབ་པས་ཕྱོགས་དང་མཚམས་མ་
ངེས། །གྲུ་བསྐྱོད་བོར་བས་སྒྲོལ་བའི་ཐབས་ཀྱང་ཟད། །སྨྲེ་སྔགས་སྣ་ཚོགས་འདོན་པའི་དུས་དེ་རུ། །ལྷ་ལ་གསོལ་བ་བཏབ་
ན་མི་ཉེས་ཙམ། །བྱ་བ་བ ཤོལ། རེ་བ་ཞོག གྲགས་འབྱོར་དཀའ། ནད་རྩོད་སྡུག གཉེན་མི་བརྟན། ལམ་འགྲོ་སྡུག ལྷ་ལ་
གསོལ་བ་བཏབ་ན་སྐྱོན་མི་ཡོང་། །
༤༤ཞེ་བཞི་པ་ལ། འབྲིང་སྙོམས། རང་ཉིད་རྒྱལ་བར་འདོད་པའི་སེམས། །བཟུང་བ་ཙམ་གྱིས་རྒྱལ་མི་ནུས། །ད་
ལྟ་རྒྱལ་བར་འདོད་པ་སྤོང་། །ཕ་རོལ་སྔོན་ནས་རྒྱལ་བས་སོ། །བསོད་ནམས་ཚོགས་ཆེན་རྫོགས་པ་བསམ་མི་ཁྱབ། །ལས་
འབྲས་ཤིན་ཏུ་ཕྲ་བ་བརྗོད་མི་ལང་། །བསམ་པ་བཟང་ན་དོན་དག་འགྲུབ་ཤས་ཆེ། །བསམ་མནོ་མང་ན་ངལ་བ་དོན་མེད་
ཡིན། །རྒྱག་མ་ཆེ། ཁེ་ལ་མ་རྩོད། ནད་པ་གསོ་དགོས། གཏུག་བཤེར་རྒྱལ་དཀའ། སྟོར་བ་ཐག་རིང་། སོང་བ་འགྲོ་གིན་
འདུག སྔོན་གྱི་ལས་དང་བསྟུན་པ་གྱིས། །

༄༅། །༤༥ ཞེ་ལྔ་བ་ལ། རབ་ཀྱི་རབ། རྩོད་པ་བྱུང་བའི་མཐའ་ཕལ་ཆེར། །འདུམ་པར་གྱུར་པ་མང་དུ་མཐོང་། །
དམན་པས་ཚིག་འཆལ་སྣ་ཚོགས་བརྩམས། ་།དམ་པས་དེ་ལ་སྙན་མི་གཏོད། །སྡོམ་པས་སྒོ་གསུམ་མི་དགེའི་སྤྱོད་པ་འགོག །
ཁྲིམས་ཀྱི་ལུགས་དང་འགལ་བར་སྤྱོད་པ་འདུལ། །དམ་པ་རྣམས་ཀྱིས་ཡོན་ཏན་ཁོང་དུ་སྦེད། །དམན་པ་འགའ་ཞིག་ལས་
ངན་མངོན་པར་སྤྱོད། །བྱ་བ་ཐག་ཆོད་དཀའ། སྔ་མཁོར་གནས། གཏུག་བཤེར་རྒྱལ། གཉེན་སྡེབ་འགྲིག སོང་བ་ཡོང༌། །
སྦྲུམ་མར་བུ་སྐྱེ། ཕྲ་མ་དང་ཁ་མཆུ་ལ་འཛེམ།
༤༦ཞེ་དྲུག་པ་ལ། །འབྲིང་སྙོམས། །གནའ་དུས་རྒྱལཁོ་མཁས་པ་རྣམས། །འཇིག་རྟེན་བྱ་བ་སྣ་ཚོགས་ཀྱི། །སྲོལ་
བཟང་ལེགས་པར་ཕྱེ་བ་དེ། །ཕྱི་རབས་དག་ཀྱང་སློབ་པ་གཅེས། །འདྲེན་བྱེད་གསལ་བས་མཐོང་བའི་གཟུགས་ཀྱི་ཆ། །རྣ་
བས་གསང་བར་ཐོས་པའི་སྒྲ་སྙན་བཞིན། །གཟུ་བོར་གནས་པའི་བློ་གྲོས་ཅན་རྣམས་ཀྱིས། །སྔོན་དང་ད་ལྟའི་ཚུལ་ལ་ལེགས་
པར་དཔྱོད། །གྲགས་པར་འབད། ཁེ་ལ་འཛེམ། གཏུག་བཤེར་བསྒྱུར། གཉེན་འགྲིག ནད་ལ་སྨན་བསྟེན། སོང་བ་གནས་
ཡོད། བྱ་སྤྱོད་ཚུལ་མཐུན་དགོས།

༄༅། །༤༧ཞེ་བདུན་པ་ལ། ཐ་མའི་ཐ་མ། དོགས་པ་སྐྱེས་ན་བློ་མ་གཏོད། །བློ་གཏོད་བྱེད་ན་དོགས་མ་སྐྱེད། །
དོགས་པ་ཤར་བའི་གནས་དག་ལ། །མྱུར་དུ་འབྲེལ་ཐག་བཅད་ན་ལེགས། །ཉེས་བའི་འབྲས་བུ་སྡིག་པ་འབྱུང་བ་བཞིན། །
དགེ་བ་བསགས་པས་དགེ་བ་དག་ཀྱང་འབྱུང་། །དགེ་དང་སྡིག་པའི་འབྲས་བུ་མི་འཚོལ་ཞེས། །དམ་པའི་གསུང་ལས་བྱུང་
བ་སླུ་མི་འགྱུར། །སྙན་གྲགས་ལ་མ་རེ། སྙད་མ་འཚོལ། གཏུག་བཤེར་འཕམ། མི་ངན་འཕྲད། ནད་པར་གསོལ་བ་ཐོབ།
གཉེན་མི་འགྲིག སེམས་ཆུང་བྱས་ན་ཉེས་སྐྱོན་ཆུང་། །
༤༨ ཞེ་བརྒྱད་པ་ལ། འབྲིང་ཤིས། བཟང་བོས་བཟང་བོ་སྐྱོང་བ་དང་། །ངན་པས་ངན་པ་ཐུལ་བའི་ཕྱིར། །ལུགས་
སྲོལ་གཞུངས་བཟང་རྣམས་ལ་སྟེ། །ཁྲིམས་ནི་གཞུངས་ངན་དག་གི་ཆེད། །ཆུ་ནི་མེ་ལས་རྒྱལ་བ་ཆོས་ཉིད་དེ། །འཇམ་པོས་
རྩུབ་པོ་འདུལ་བ་ཐབས་མཆོག་ཡིན། །སྡོམ་པས་རང་སེམས་བསྲུངས་ན་མཁར་ལས་བཙན། །ཆགས་པས་རང་འཇོམས་
ཆོམ་རྐུན་ལས་ཀྱང་ཐུ། །གྲགས་འབྱོར་རྒྱས། གཏུག་བཤེར་ཞི། གཏུམ་དྲག་མ་བྱེད། དགེ་བ་སྤེལ། གཉེན་སྡེབ་རུང་། ནད་པ་
སོས། ཙབ་ཙུབ་མ་བྱེད། བྱ་བ་ཅི་ཡང་འགྲུབ། །

༄༅ ། །༤༩ ཞེ་དགུ་པ་ལ། རབ་ཤིས། མཁས་པའི་བསམ་པའི་ཁྱད་པར་དག །སྨྲ་བའི་ཚིག་དང་ལྷན་ཅིག་སྟོན། །
བློ་ལྡན་དེ་ལ་མཉམ་བཞག་ན། །ངེས་པར་ཕན་པའི་ནུས་པ་ཡོད། །ཚུལ་དང་བུ་མོ་བྲན་མོའི་འོས་མ་ཡིན། །བློ་གྲོས་ལྡན་པ་
བྲན་དུ་འཁོལ་མི་རིགས། །འབྱོར་བས་གྲགས་པའི་བླུན་པོ་འགའ་ཞིག་གིས། །རེ་ཞིག་དབུལ་བའི་མཁས་པ་ཁྱད་དུ་གསོད། །
ཡོན་ཏན་སློབ། དབུལ་བ་དྲག དམ་པར་འཕྲད་ཚེ་བསོད་ནམས་འཕེལ། གཉེན་སྡེབ་ཤིན་ཏུ་འགྲིག རེ་ཞིག་སྡུག་ཀྱང་ཡི་ཆད་
མ་བྱེད། །
༥༠ ལྔ་བཅུ་པ་ལ། འབྲིང་སྙོམས། ཕ་ཡི་ལས་འཕྲོ་དེ་ཡིས་མཐུད། །ཕ་ཡི་ནོར་རྫས་དེ་ཡིས་སྤྱོད། །ཕ་ཡི་ལས་བཟང་
མི་འདོར་ན། །ཕ་ཡི་བུ་ཞེས་དེ་ལ་ཟེར། །ཆུ་ཀླུང་གཤེར་བ་རྒྱུན་དང་ལྡན་པ་བཞིན། །ཕྱི་མས་སྔ་མ་མཐུད་པ་རྒྱུ་འབྲས་
ཡིན། །ལུས་ཕུང་ཉམས་ཀྱང་སེམས་སྟོབས་མི་ཉམས་པ། །ནོར་བུ་ལག་ཏུ་འཆང་བའི་དབུལ་བོའི་དཔེ། །གཏུག་བཤེར་མ་
བྱེད། ཁེ་ལ་མ་རེ། བྱ་བ་ཅི་བྱེད་ཀྱང་བག་ཟོན་བྱེད་དགོས། ནད་གཞི་ཆེ། ངག་བརྟན་པོ་གྱིས། བྱ་དོན་འཕྱི་དལ་ཆེ། ཤ་
འཁོན་མེད།

༄༅། །༥༡ང་གཅིག་པ་ལ། རབ་ཤིས། ལོངས་སྤྱོད་སྤེལ་བའི་བྱ་བ་དེ། །དམ་པའི་ཚུལ་དང་དངོས་སུ་འགལ། །
བསམ་དོན་འབད་པ་མེད་པར་འགྲུབ། །གདུལ་བྱ་མེད་ན་སངས་རྒྱས་ག་ལ་འཁྲུངས། །སྲོལ་གཞན་མེད་ན་མཁས་པས་ཅི་ལ་
རྩོད། །མང་ཐོས་ནོར་བུའི་ཚོགས་ལ་ལོངས་སྤྱོད་ཅིང༌། །ཞི་ཞིང་དུལ་བའི་རྣམ་པས་བདེ་བར་གནས། །སྙིང་སྟོབས་ཆེ་ཡང་
དབང་ཐང་ཆུང་། །སྙན་གྲགས་རྒྱས། གཞན་གྱིས་དུད། དམན་ཆ་བཟུང་ནི་གནོད་འཚེ་མེད། ཚེ་སྲོག་བརྟན། རླུང་རྟ་དར། །
༥༢ ང་གཉིས་པ་ལ། འབྲིང་སྙོམས།དབུལ་དང་ཕྱུག་པ་ལས་ཡིན་ཏེ། །འདོད་པ་དག་གི་རྗེས་མི་འགྲོ། །མེ་ཏོག་
བྲུལ་བ་སླར་མི་འཆར། །ལས་དང་བསྟུན་ན་ངང་གིས་བདེ། །ཆོག་ཤེས་བསྟེན་ན་དབུལ་ཡང་ཆད་སོ་མེད། །ཧམ་རྒྱུག་ཆེ་ན་
བ བརྐམ་སྲེད་ལྷག་པར་འཕེལ། །གཡོ་དང་ཁྲམ་གྱིས་ཐ་མར་ཕུང་གྲོལ་སྡུད། །དྲང་ཞིང་གཙང་བས་ཕྱི་རྗེས་དཔལ་འབྱོར་རོ། །
གྲགས་འདོད་སྤོངས། ཁྱིམ་སོ་རྒྱས། ཞིང་ས་བཟང༌། ཉེར་འཚེ་མེད། སྨྱན་བྱེད་འགྲིག སྟོར་བ་རྙེད། ཁྱིམ་སྤོ་ན་ལེགས། །
སོང་བའི་མི་འགོར།

༄༅། །༥༣ ང་གསུམ་པ་ལ། འབྲིང་ཤིས། རྔམ་པའི་སྟག་དང་ཕྲད་གྱུར་ཀྱང་། །དཔའ་བོས་སེམས་ཀྱི་རྩལ་མི་
འདོར། །དེ་བཞིན་རང་གི་སེམས་བརྟན་ན། །ཕྱི་རོལ་དངོས་པོས་གཡོ་མི་ནུས། ད་མ་པ་རྣམས་ཀྱིས་སྲོག་ལ་བབས་གྱུར་
ཀྱང༌། །རང་བཞིན་བཟང་བོའི་སེམས་ཀྱི་རྩལ་མི་འདོར། །དུས་ཀྱི་དབང་གིས་རྒུད་པའི་གནས་ལྷུང་ཡང་། །ལས་ཀྱི་ཚུལ་
དེར་མི་དགར་ཅི་ཞིག་ཡོད། །གཏུག་བཤེར་རྒྱལ། སོང་པ་ཡོང་། ནད་པ་སྨན་བསྟེན། སྙན་གྲགས་རྒྱས། སྨྱན་བྱེད་འགྲིག
སྦྲུམ་མར་བུ་སྐྱེ། སྔོན་དཀའ་ཡང་ཕྱིས་སུ་བཟང་། །
༥༤ང་བཞི་པ་ལ། འབྲིང་སྙོམས། བྱ་བར་དཀའ་བའི་གནས་དག་ལའང་། །བརྩོན་པ་བརྟན་ན་མཐར་གྱིས་འགྲུབ། །
མི་ཕྱེད་དད་པས་གསོལ་བཏབ་ན། །ཚེ་དང་བསོད་ནམས་དག་ཀྱང་འགྲུབ། །རྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་བདེན་པའི་
མཐུར། །ཡིད་གཉིས་དང་ནི་སོམ་ཉི་མ་ཟ་ཞིག །སེམས་ཉིད་མ་བུ་ཕྲད་པའི་རྣམ་འགྱུར་ལས། །ཉམས་དགའི་ཆོས་ཀྱི་མཚན་
ཉིད་ཅིར་ཡང་འཆར། །སྡུག་བསྔལ་འབྱུང་ཡང་ལྷ་ལ་གསོལ་བ་ཐོབ། །ནད་གསོ་རུང༌། རྩོད་པ་ཞི། གཉེན་མི་འགྲིག སྦྲུམ་
མར་བུ་སྐྱེ། སྟོར་བ་སླར་རྙེད། ལྷར་གསོལ་བ་ཐོབ། །

༄༅། །༥༥ང་ལྔ་པ་ལ། འབྲིང་ཤིས། སྔོན་ནས་ལས་ཀྱི་མཐུ་དམན་པས། །སྨོན་པ་ཙམ་ལས་སྤྱད་མ་མྱོང་། །ད་ལྟ་
སྐལ་བ་བཟང་པོ་ཡི། །འབྲས་བུ་སྨིན་པས་འབྱོལ་མི་རུང་། །ཉེས་སྤྱོད་སྤྲིན་གྱི་དྲི་མ་ཡོངས་དག་པས། །སྐྱེས་སྦྱངས་ཀུན་
ནས་གསལ་བའི་ཀློང་ཡངས་པོར། །དུས་ཀྱི་ཟླ་བའི་ཆ་ཤས་ཡོངས་རྫོགས་ཏེ། །སྐལ་བཟང་ཀུན་དའི་འཛུམ་ཞལ་གསར་དུ་
སྤེལ། །སྙན་གྲགས་ག་ལེ་འགྲུབ། ཁེ་རིམ་གྱིས་འགྲུབ། གཉེན་འགྲིག ནད་སྐྱོན་མེད། སོང་བ་ཡོང་། སྟོར་བ་འཚོལ། སྦྲུམ་མར་
བུ་སྐྱེ། བག་ཡོད་བསྟེན། །
་༥༦ང་དྲུག་པ་ལ། འབྲིང་སྙོམས། བརྩོན་འགྲུས་སྟོབས་དང་ལྡན་གྱུར་ན། །ཉམས་ཆུང་གིས་ཀྱང་དོན་ཆེན་འགྲུབ། །
འབད་དང་རྩོལ་བ་མི་བསྟེན་ན། །སེམས་སྡུག་བྱས་པས་ཅི་ལ་ཕན། །ཆོས་ཀྱི་ལུགས་དང་འགལ་བར་སྤྱོད་པ་དག །ལྷ་ལ་
མཆོད་གསོལ་བཏང་བས་ཅི་ཞིག་འགྲུབ། །ལུས་ངག་ཡིད་ཀྱི་བྱ་བ་ཚུལ་ལྡན་ན། །མཆོད་གསོལ་སྨོན་པའི་སྦྱོར་བ་དེ་ཡིས་
འཐུས། །གྲགས་འབྱོར་འཕྱི། ནད་འཚོ་དཀའ། གཏུག་བཤེར་ངན། སྦྲུམ་མར་བུ་མོ་སྐྱེ། སྟོར་བ་འཚོལ། སོང་བ་ཡོང་། །
སེམས་སྣ་ཐོག་མཐར་གཅིག་པ་གྱིས།

༄༅། །༥༧ང་བདུན་པ་ལ། འབྲིང་ཤིས། སྔོན་ལས་རྣམ་པར་སྨོན་པ་དེར། །སེམས་སྡུག་བྱས་པས་དགོས་པ་མེད། །
ལྷ་ཡིས་མགོན་སྐྱབས་བྱེད་པའི་ཚེ། །བསམ་པའི་དོན་རྣམས་བརྩམ་པར་བྱ། །ཡུལ་དང་གནས་ཀྱི་བྱེ་བྲག་གྲངས་ལས་
འདས། །བདེ་བའི་གནས་ཤིག་བཙལ་ཡང་རྙེད་པ་དཀའ། །ལས་ཀྱི་འབྲས་བུ་འཚོལ་བ་མི་སྲིད་པས། །ལ་ལར་སྡུག་བསྔལ་
ལས་ནི་བདེ་བ་འབྱུང་། །དྲང་བོར་སྤྱོད། འབྱོར་བ་རྒྱས། རྩོད་མི་དགོས། ནད་འཚོ་དཀའ། གཉེན་སྡེབ་འགྲིག སྦྲུམ་མར་
བུ་སྐྱེ། སོང་བ་ཡོང་། འཕྲིན་ཐོས་ལ་ཉེ།
མN
༥༨ང་བརྒྱད་པ་ལ། འབྲིང་ཤིས། སྦྱིན་པས་ལོངས་སྤྱོད་སྒྲུབ་པ་དང་། །ཁྲིམས་ཀྱིས་བདེ་བ་སྒྲུབ་འདོད་ན། །སངས་
རྒྱས་རྣམས་ཀྱང་རྗེས་སུ་དགོངས། །བསོད་ནམས་དག་ཀྱང་དེ་ལ་ཉེ། །བདེ་བ་འདོད་ཅིང་སྡུག་བསྔལ་མི་འདོད་པ། །བདག་
དང་འགྲོ་བ་ཁྱད་པར་ཡོད་མ་ཡིན། །བདག་གཞན་མཉམ་པར་བརྗེ་བའི་སེམས་མཆོག་དེ། །དམ་པ་རྣམས་ཀྱིས་ཐུགས་དམ་
མཐིལ་དུ་ཟུངས། །ཉེར་འཚེ་མེད། བསོད་ནམས་འཕེལ། དམན་པས་ཁྲོ་ཡང་དམ་པས་བསྔགས། གནོད་འཚེ་ཞི། གཉེན་
སྡེབ་འགྲིག ཅི་བསམ་འགྲུབ། སོང་བ་ཡོང་། །

༄༅། །༥༩ ང་ད གུ་པ་ལ། འབྲིང་གི་འབྲིང་། འཕྲལ་དུ་བདེ་བ་ལྟར་སྣང་ཡང་། །ཕུགས་སུ་སྡུག་པའི་གནས་དེ་ལ། །
བློ་ལྡན་འཇུག་པར་མི་བྱ་ཡི། །མྱུར་བ་ཉིད་དུ་ལྡོག་པར་རིགས། །སྡིག་པའི་གནས་སུ་བདེ་བར་བསྡད་པ་ལས། །དགེ་བའི་
གནས་སུ་སྡུག་བསྔལ་སྤྱོད་པ་མཆོག །མཁས་པས་བླང་དོན་གནས་ལ་མི་རྨོངས་པས། །ད་ནི་དགོངས་སྤྱོད་མཚན་དང༌
མཐུན་པར་སྦྱར། །གྲགས་འབྱོར་ཉུང་། ནད་རྩོད་འབྱུང་། གཉེན་སྒྲིག་མ་བྱེད། སྦྲུམ་མར་བུ་མོ་སྐྱེ། སྟོར་རྫས་མེད། སོང་བ་
བས ཡོང་། ཡ་རབས་མིས་སྐྱོར། སླར་ཆར་བཟང་། །
༦་དྲུག་ཅུ་ཐམ་པ་ལ། རབ་ཀྱི་རབ། ལས་ཀླུང་ཉམས་པའི་དུས་དབང་གིས། །སྐྱོ་དང་སྡུག་པ་བྱུང་གྱུར་ཀྱང་། །ད་
ནི་སྔ་མཁོ་ཇི་བཞིན་དུ། །སླར་ཡང་དར་བའི་དུས་ལ་ཉེ། །རྒྱ་མཚོའི་རླབས་ལས་བྱུང་བའི་ནོར་བུའི་འོད། །མེ་ལོང་གསལ་
བའི་འོད་དང་གཅིག་ཏུ་འབར། །སྐར་མའི་ཚོགས་ཀྱི་བསྐོར་བའི་ཟླ་བའི་བཞིན། །སྐྱེ་དགུ་དུ་མའི་དབུས་ན་གཟི་བྱིན་
མཐོ། །སྡུག་མྱོང་བའི་གྲངས་ཚང་ན་དུས་སྐལ་བཟང་པོ་ཡོང་། བསོད་ནམས་འབྱོར། བཙུན་མོ་མཛེས་པ་རྙེད། ཚེ་སྲོག་
བརྟན། བྱ་བ་གང་ལ་ཡང་བཟང་། སེམས་སྡུག་མི་དགོས།

༄༅། །༦༡རེ་གཅིག་པ་ལ། འབྲིང་སྙོམས།བདེ་དང་སྡུག་པའི་ཁྱད་ངེས་ན། །རྒྱལ་བློན་བྱེད་པའི་བསམ་པ་
དོར། །སོས་དལ་གནས་པའི་སྐབས་བྱུང་ཚེ། །སེམས་བདེ་བ་ཡིས་ལུས་ཀྱང་བདེ། །བདེ་བར་འདོད་ནས་དེ་ཡི་ཐབས་སྒྲུབ་
ན། །སྙན་དང་གྲགས་པ་སོགས་ལ་རེ་བ་སྤོངས། །རྒྱལ་བུ་ལ་ལ་རྒྱལ་སྲིད་བསྐྱུར་ནས་བྲོས། །འགའ་ཞིག་འདོད་ཀྱང་ལས་
ཀྱིས་ཐོབ་མ་ནུས། །མོ་འདི་བབས་ན་སྙན་གྲགས་ལ་མ་རེ། །བུ་རྒྱུད་བསོད་ནམས་འབྱོར་བ་རྒྱས། །གཉེན་འགྲིག །གཏུག་
བཤེར་རྒྱལ། །སོང་བ་ཡོང་། །དབེན་པ་བསྟེན།།
༦༢ རེ་གཉིས་པ་ལ། འབྲིང་ཤིས། ཕྱི་རུ་དགའ་བའི་ཉམས་སྟོན་ཅིང་། །ཚིག་བཟང་སྙན་པར་སྨྲ་བའི་ཚེ། །བློ་གྲོས་
ལྡན་པས་དེ་དག་གི། །བློ་ཁ་གང་དུ་ཕྱོགས་པ་བརྟག །གཞན་གྱིས་ཚིག་གི་རྗེས་སུ་མི་འགྲོ་བར། །ཁོང་ཏུ་སྦས་བའི་བསམ་
པའི་ཆ་ཤས་ལ། །མེ་ལོང་ནང་དུ་ཤར་བའི་གཟུགས་བརྙན་བཞིན། །སོ་སོ་སོ་སོར་འབྱེད་ལ་མཁས་པར་བྱ། །གཉེན་སྒྲིག་
མཐར་ཕྱིན་དཀའ། སྦྲུམ་མར་བུ་མོ་སྐྱེ། གཏུག་བཤེར་ཉེས་མེད། ནད་པར་སྨན་པ་བརྗེ། སྟོར་བ་ཐག་རིང་། སོང་མི་ཡོང་མ་
རན། ཁེ་སྤོགས་ལ་བཟང༌། །

༄༅། །༦༣ རེ་གསུམ་པ་ལ། འབྲིང་ཐ་མ། གཅིག་ཏུ་སྐྱེས་ཤིང་ལྷན་ཏུ་གནས། །གློ་བུར་སོ་སོར་འབྲལ་བར་གྱུར། །
དེ་ཡི་རྒྱུ་མཚན་ཅི་ཞེ་ན། །ལས་ཀྱི་རྣམ་པར་སྨིན་པས་སོ། །མེ་ཏོག་གཞོན་ནུ་གསར་དུ་བཞད་པའི་ཚེ། །རྐང་དྲུག་ཚོགས་
རྣམས་དགའ་བར་རོལ་མོད་ཀྱང་། །གློ་བུར་ཆར་རླུང་དྲག་པོ་ལངས་པ་ཡིས། །སྐད་ཅིག་གཅིག་ལ་རྣམ་པ་གཞན་དུ་
པས འགྱུར། །གཅིག་ཏུ་མཐུན་པའང་སོ་སོར་འབྲལ། །མིང་ལ་མ་རེ། ནད་པ་སྡུག རྩོད་པ་ཞི། མི་ངན་ལ་གཟོབ། སོང་མིའི་
འཕྲིན་ཉུང་། སེམས་ཙབ་ཙུབ་མ་བྱེད། །
༦༤རེ་བཞི་པ་ལ། འབྲིང་རབ། བྱ་དོན་འགྲུབ་དང་མི་འགྲུབ་པ། །ལས་དང་རྐྱེན་ལ་རག་ལས་པས། །འདོད་པ་དག་
གིས་གཟིར་བ་ན། །སེམས་ལས་ཆུང་ངུར་བྱས་ན་ལེགས། །ཡུལ་གྱིས་བསྐལ་ཡང་ལས་འབྲེལ་ཉེ་བ་དག །ནམ་ཞིག་ཕན་ཚུན་
གཅིག་ཏུ་འཚོགས་པར་འགྱུར། །རེ་ཞིག་སྡུག་པ་དགའ་བར་སྒོམ་བཞིན་དུ། །སླད་མའི་ཆ་ཡི་ལེགས་པའི་ལམ་ལ་བསྒུག།
ནང་མི་ཀུན་གྱི་བསོད་ནམས་འཕེལ། །ལམ་དུ་ཐོན་ན་སྙན་གྲགས་རྒྱས། །གཉེན་སྡེབ་འགྲིག གཏུག་བཤེར་རྒྱལ། སྦྲུམ་མར་
བུ་སྐྱེ། སྐྲག་མི་དགོས།

༄༅། །༦༥རེ་ལྔ་པ་ལ། ཐ་མའི་ཐ་མ། དཔའ་བོ་ཡིས་ནི་དཔའ་བོ་དང་། །གྱད་སྟོབས་འགྱེད་པར་འགྱུར་བའི་ཚེ། །
ཐབས་དང་སྒྱུ་ཡིས་རྒྱལ་བ་ཉུང་། །ཕལ་ཆེར་མཐུ་རྩལ་ཆེ་བས་རྒྱལ། །བློ་གྲོས་དམན་པའི་སྒྱུ་ཐབས་མང་མཆིས་རུང་། །ལས་
དབང་རྭ་བའི་མཚམས་ལས་འདའ་བ་དཀའ། །ལ་ལས་གཞན་ལ་གནོད་པ་རང་ལ་འཁོར། །འགའ་ཡིས་གཞན་ཕན་
བསྒྲུབས་པས་རང་ལའང་ཕན། །བྱ་བྱེད་ལ་བག་ཟོན་དགོས། གཏུག་བཤེར་སློག ནད་གཞི་འགྲམས། གོད་ཁ་ཡོད། འཇིགས་
སྡུག་འབྱུང་། རང་བབས་འཁུར་ན་དགའ། །
༦༦རེ་དྲུག་པ་ལ། འབྲིང་ཤིས། ལས་དང་བྱ་བའི་རྣམ་འགྱུར་ལ། །སྔོན་དུ་དཔྱོད་པ་མཁས་པ་སྟེ། །སྡུག་ཅིང་ཉམས་
པའི་མི་རྣམས་ལ། །ཕན་པར་བྱེད་པ་དམ་པའོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཆོས་ཉིད་ལས། །དར་རྒུད་མཐོ་དམན་
འགྱུར་ལྡོག་སྣ་ཚོགས་འབྱུང་། །འོན་ཀྱང་མཁས་ན་བྱ་བའི་ཆར་མི་རྨོངས། །དཔའ་བོས་ཉམ་ངའི་གནས་ལའང་འཇིགས་མི་
འགྱུར། །ཤེས་ན་རྒྱལ། མ་ཤེས་ན་ཕམ། གྲགས་འབྱོར་འགྲུབ། གཏུག་བཤེར་སྐྱོན་མེད། གཉེན་འགྲིག སྟོར་བ་རྙེད། བྱ་བར་
རྩོམ་པ་ལ་ཕྱི་བཤོལ་མ་བྱེད།

༄༅། །༦༧རེ་བདུན་པ་ལ། འབྲིང་སྙོམས། དར་རྒུད་ལས་ཀྱི་འབྲས་བུ་ཡིན། །བྱ་བྱེད་སྲོལ་དང་མཐུན་པར་གྱིས། །
ངག་འཇམ་དྲེད་པོའི་ཁར་མ་ཉན། །ཕྱིས་སུ་འགྱོད་པ་མེད་པར་བྱ། །ཤེས་རབ་མཆོག་གིས་ཆོས་དང་ཆོས་མིན་འབྱེད། །
བརྩོན་འགྲུས་དམ་པོས་བྱ་བའི་བར་གཅོད་འགོག །རྐྱེན་ངན་སྡུག་བསྔལ་བྱུང་ཡང་བཟོད་པ་བསྟེན། །དེ་ནི་དམ་པོའི་རྣམ་
ཐར་རྨད་བྱུང་ཡིན། །གཉེན་སྡེབ་མི་འགྲིག རྩོད་པ་འབྱུང༌། བརྩོན་འགྲུས་བསྟེན། མི་ངན་པར་གཟོབ། ཞིང་ཁང་བསྲུང་།
ཚོང་ཁ་འབྲིང་། སྙན་གྲགས་འཐོབ། སོང་བ་ཡོང་ཉེ།
༦༨རེ་བརྒྱད་པ་ལ། །འབྲིང་སྙོམས། །ལས་ངན་དུ་མ་བསགས་པ་ཡིས། །འཆི་ཁར་འགྱོད་པ་དཔག་མེད་འབྱུང༌། །
བདེ་ད གའི་རྨི་ལམ་སད་པའི་ཚེ། །མངོན་སུམ་མྱོང་བ་འགའ་ཡང་མེད། །ཤིན་ཏུ་སྡུག་ཅིང་དགའ་བའི་གནས་དག་ཀྱང་། །
སྔོན་ཆད་ཇི་བཞིན་སྤྱོད་པའི་ཡུལ་ལས་འདས། །ད་ནས་འཐབ་རྩོད་ངན་པའི་ལས་སྤངས་ནས། །སྤྲོ་ཞིང་བག་ཕེབས་གནས་
ཤིག་བསྟེན་ན་བདེ། །རྙེད་ཤོར་ལས་ཡིན། བརྩོན་པ་བསྟེན། རྒྱལ་ཁྲིམས་བསྲུང་། །བདག་གཞན་མཉམ་པར་སོམས། བྱ་
བ་མང་ཡང་རེ་ཞིག་ཤོག། ་

༄༅། །༦༩རེ་དགུ་པ་ལ། འབྲིང་སྙོམས། ས་བོན་ལས་ནི་སྨྱུ་གུ་དང་། །དེ་ལས་འབྲས་བུ་འབྱུང་བ་བཞིན། །བྱ་བའི་
གནས་ལ་འཇུག་ཚེ་ཡང་། །རིམ་པ་ཅན་གྱི་བརྩོན་འགྲུས་བསྟེན། །སྐད་ཅིག་སྐད་ཅིག་ཉིད་དུ་འགྱུར་བ་དེ། །དངོས་པོ་ཡིན་
གྱི་དངོས་པོའི་གནས་ལུགས་མིན། །རིམ་པ་རིམ་པར་གྲུབ་པའི་བྱ་བ་དེ། །བརྩོན་པས་ཡིན་གྱི་ལེ་ལོ་དག་གིས་མིན། །བྱ་བ་
ཅི་ལའང་འབད་རྩོལ་དགོས། །ནད་དང་ཚེ་ལ་མྱུར་དུ་བཟློག་ཐབས་གྱིས། །གཏུག་བཤེར་བཤོལ། གཉེན་འགྲིག་དཀའ།
འབད་རྩོལ་རྒྱུན་བསྲིངས་ན་མཐར་འགྲུབ། །
༧༠ བདུན་ཅུ་ཐམ་པ་ལ། འབྲིང་སྙོམས། ལོ་བཅུར་བརྡར་བའི་རལ་གྲི་ཡི། །སོ་དབལ་རྣོ་ཡང་བགམ་མ་མྱོང་། །དེ་
རིང་དུས་ལ་བབས་པའི་ཕྱིར། །ཐོག་མ་ཉིད་དུ་བརྟག་པར་བྱ། །གཡས་ཟིན་རལ་གྲི་བརྡར་ན་རྣ་བར་འགྱུར། །ཤིང་བཟང་
རྙིང་བས་ཉེར་སྤྱད་བཟོ་པར་རུང་། །རྟ་ཕོ་བཟང་ཡང་ལྕག་ཚན་འཕྱར་བ་དགོས། །རྫུ་འཕྲུལ་ལྡན་པའི་འབྲུག་ཅིག་སྤྲིན་ལ་
བརྟེན། །སྙན་གྲགས་གཞན་ལ་བརྟེན་དགོས། སྟོར་བ་རྙེད་རན། ནད་གསོ་རུང༌། གཏུག་བཤེར་ཞི། སྦྲུམ་མར་བུ་སྐྱེ།
གཉེན་སྒྲིག་རུང་། རྒན་པོའི་ཁ་ལ་ཉན་ན་བློ་སྐྱེད་ཡོང་། །

༄༅། །༧༡དོན་གཅིག་པ་ལ། འབྲིང་གི་ཐ་མ། སྐུ་ལ་མཚན་དཔེ་གསལ་བར་རྫོགས། །ཞབས་གཉིས་རྡོ་རྗེ་དཀྱིལ་
ཀྲུང་བཞུགས། །ཕྱག་ན་ཆོས་ཀྱི་སྣོད་མཆོག་བསྣམས། །ཆོས་ཀུན་མ་ལུས་ལྷང་ངེར་གཟིགས། །འཕགས་པ་དང་ནི་སོ་སོ་སྐྱེ་
བོའི་ཁྱད། །དམ་པ་རྣམས་ཀྱིས་སོ་སོར་འགྱེད་པར་ནུས། །ཕལ་བའི་མིག་གི་ལམ་དུ་གྱུར་བ་ནི། །ཤ་རུས་གདོས་དང་བཅས་
པའི་ཕུང་བོ་ཙམ། །ལས་དམན་པས་གཞན་གྱིས་སྡང་། །རེ་ལྟོས་བསྒྱུར། བག་ཡངས་བྱེད། གཏུག་བཤེར་སྐྱོན་མེད། ནད་
འཚོ་དཀའ། རླུང་རྟ་དར་དུས་འདོད་པ་འགྲུབ། །
༧༢ དོན་གཉིས་པ་ལ། འབྲིང་སྙོམས། གྲུ་ཞུགས་ཆུ་ཀླུང་བརྒལ་བའི་ཚེ། །ཆར་རླུང་དྲག་པོ་ལྡང་མོད་ཀྱང་། །ལྷན་
ཅིག་སྐྱེས་པའི་ལྷ་ཡི་མཐུས། །འཇིགས་པའི་གནས་ལས་གྲོལ་བར་གྱུར། །གཅིག་པུས་སྟག་དང་ཕྲད་པའི་འཇིགས་པ་དེ། །
རྔོན་པའི་ཚོགས་ཀྱིས་བསྐྱབས་པ་ཇི་བཞིན་དུ། །རང་ཉིད་ཅི་བྱ་གཏོལ་མེད་གྱུར་པའི་ཚེ། །ཕན་པའི་གྲོགས་པོ་ཞིག་དང་
ངེས་པར་འཕྲད། །ངན་པར་འཕྲད་ཀྱང་བཟང་པོས་སེལ་ནུས། །ནད་གསོ་རུང་། གཏུག་བཤེར་ལ་མ་སྐྲག སྨྱན་བྱེད་འགྲིག
སྦྲུམ་མར་བུ་སྐྱེ། སོང་བ་ཡོང་། རླུང་རྟ་ཕྱིས་སུ་དར་རོ།

༄༅། །༧༣དོན་གསུམ་པ་ལ། རབ་ཤིས། སྔོན་གྱི་སྡུག་བསྔལ་དྲན་པའི་ཚེ། །སེམས་ལ་དགའ་བར་མི་འགྱུར་ཀྱང་། །
ད་ནི་དམ་པའི་བཀའ་དྲིན་གྱིས། །མཐོན་པོ་དག་གི་གོ་ས་རྙེད། །སྔོན་ཆད་དབུལ་ཞིང་བཀྲེན་པའི་དུས་དེ་ལ། །རང་ཉིད་
གཅིག་པུ་ཕྱོགས་མཚམས་མེད་པར་འཁྱམས། །ད་ལྟ་ལས་སྐལ་བཟང་བའི་དུས་འདི་ལ། །མང་པོ་གཅིག་ཏུ་མཐུན་པའི་
དགའ་བས་རོལ། །རླུང་རྟ་དར། །མངའ་ཐང་རྒྱས། གཉེན་སྡེབ་འགྲིག ཚོང་པར་བཟང་། ནད་པ་མྱུར་དུ་སོས། གཏུག་
བཤེར་སྐྱོན་མེད། སྟོར་བ་རྙེད། སོང་བ་ཡོང་། །
༧༤ དོན་བཞི་པ་ལ། འབྲིང་གི་ཐ་མ། ཡིད་ལ་བསམ་པ་ཇི་བཞིན་དུ། །དོན་ཆེན་མཐའ་རུ་འཁྱོལ་བ་ནི། །བློ་དང་ལྡན་
པའི་ནུས་པ་ལས། །བླུན་པོ་རྣམས་ཀྱིས་ཇི་ལྟར་ནུས། །རང་དང་གཞན་གྱི་དོན་ལ་འཇུག་པ་ན། །མཉམ་པའི་སེམས་ཀྱིས་
སྒྲུབ་ན་རྗེས་སུ་འགྲུབ། །ཚིག་དང་བསམ་པ་གཉིས་སུ་བྱེད་པ་དེ། །དམ་པ་རྣམས་ཀྱིས་མཐོང་ན་བྲེལ་བའི་རྒྱུ། །བྱ་བ་འགྲུབ་
མི་འགྲུབ་ངེས་པ་མེད་ཀྱང་ཕྱོགས་རིས་མེད་པར་དྲང་པོ་སྤྱོད་པ་ལེགས། གཏུག་བཤེར་ཕམ། ནད་འཚོ་དཀའ། སོང་བ་
ཡོང་། གཉེན་སྡེབ་སླར་ཡང་འབྲལ་བའི་ཉེན་ཡོད།

༄༅། །༧༥དོན་ལྔ་པ་ལ། འབྲིང་ཤིས། རྣ་བས་ཐོས་པའི་སྒྲ་སྙན་དང༌། །མིག་གིས་མཐོང་བའི་གཟུགས་མཛེས་
སོགས། །འཇིག་རྟེན་བྱ་བ་ཕལ་མོ་ཆེ། །སེམས་རྒྱུད་འཁྲུགས་པར་བྱེད་པའི་རྒྱུ། །དོན་གྱི་རྣམ་པ་བྱེ་བྲག་ཆེས་མང་བས། །ཤེས་
རབ་ཟབ་མོས་ལེགས་པར་མ་བརྟགས་ན། །ཁ་བའི་སྟེང་དུ་བབས་པའི་བྱ་དཀར་པོ། །འཕུར་བར་སྔོན་དུ་མཐོང་ཡང་མཉམ་
མི་འཇོག །སྙན་གྲགས་བསྒུག གཏུག་བཤེར་རྒྱལ། ནད་གཞི་ཆེ། སྤྱན་མི་འགྲིག སྟོར་བ་རྙེད། ཁེ་ལ་རེ་ན་རྩོད་པ་འབྱུང་།
མི་བསོད་ནམས་ཅན་དང་འཕྲད་ཚེ་འདོད་དོན་འགྲུབ།།
༧༦དོན་དྲུག་པ་ལ། འབྲིང་སྙོམས། ཆོས་དབྱིངས་ཟབ་ཅིང་རྒྱ་ཆེ་བས། །ཤེས་རབ་དམན་པས་ཇི་ལྟར་འཇལ། །
མཁས་པར་འདོད་ན་ཐོས་པ་དང༌། །བསམ་པ་དག་ལ་འབད་པར་བྱ། །ཉོན་མོངས་བཏུལ་བས་ཕྱི་ནང་བདུད་སྡེ་
འཇོམས། །ལམ་མཆོག་བསྒྲུབས་པས་བདག་ཏུ་འཛིན་པ་ཆད། །ཕན་པར་འདོད་ཀྱང་ཚུལ་བཞིན་མ་བསྒྲུབས་ན། །བསམ་
པ་ཙམ་གྱིས་གཞན་ལ་ཕན་མི་ཐོགས། །སྙན་གྲགས་སྒྲུབ་རུང་། གཏུག་བཤེར་སྐྱོན་མེད། སྦྲུམ་མར་བུ་མཆོག་སྐྱེ། སོང་མི་
ཡོང་མ་རན། སྟོར་བ་རྙེད་དཀའ། ནད་པ་དྲག རང་གི་བྱ་སྤྱོད་གཟོབ། ཁོང་ཁྲོ་མ་བསྐྱེད་ན་བཟང་།

༄༅། །༧༧དོན་བདུན་པ་ལ། ཐ་མའི་ཐ་མ། ·འགའ་ཞིག་དག་ནི་སྐྱེས་ཤིང་གནས། །ལ་ལ་དུས་ཀྱི་དབང་གིས་
འཇིགཱ།སྐྱེ་འཇུག་གནས་པར་བྱེད་པ་དེ། །དངོས་པོ་རྣམས་ཀྱི་གཤིས་ལུགས་སོ། །རྒྱ་མཚོ་ཆེ་ལས་སྒྲོལ་བའི་གྲུ་དང་
གཟིངས། །འདྲུལ་ཞིང་འཇིག་པའི་སྐྱོན་དང་བྲལ་བ་དགོས། །ཐོག་མ་ཉིད་དུ་ཉེས་པས་བརྩམས་པ་དེར། །མཐའ་རུ་ཉེས་པ་
མི་འབྱུང་ཤིན་ཏུ་དཀོན། །ལས་དང་བསྟུན། རྩོད་པ་མ་བྱེད། ནད་པ་སྡུག གཞན་གྱིས་སྨོད། སོང་བ་ཐག་རིང་། གཉེན་
སྒྲིག་དཀའ། སྦྲུམ་མར་སེམས་སྡུག་འབྱུང་། བག་ཡོད་གྱིས།
༧༨དོན་བརྒྱད་པ་ལ། འབྲིང་གི་འབྲིང་། རེ་ཞིག་ལས་ངན་མཐུ་ཅན་གྱིས། །སྡིག་པའི་མཚན་མ་བྱུང་ཡང་རུང་། །ཡ་
རབས་མི་ལ་བརྟེན་བྱས་ན། །ཕན་དང་བདེ་བའི་གྲོགས་སུ་འགྱུར། །ལས་བཟང་བསྒྲུབ་དཀའ་བསྒྲུབས་པའི་རྗེས་སུ་ཡང་། །
ཉམས་པ་མེད་པར་གནས་པ་དེ་བས་དཀའ། །གཞན་ལ་ཕན་པ་བསྒྲུབ་པའི་བསམ་པ་དེ། །དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཡོད་པ་
གཅེས། །བྱ་བ་མྱུར་དུ་བསྒྲུབ། སྙན་གྲགས་ལ་མ་རེ། གཏུག་བཤེར་རྒྱལ། ནད་པ་སོས། གཉེན་སྡེབ་འགྲིག སོང་མི་ལམ་དུ་
གནས། རང་བབས་སུ་བཞག་ན་གཞན་གྱིས་གྲོགས་བྱེད། ་

༄༅། །༧༩དོན་དགུ་པ་ལ། རབ་ཤིས། རང་སྣང་མཐུན་པར་འདོད་པ་དེར། །བཟོད་པ་ཅི་ནུས་བསྟེན་པར་བྱ། །
ནང་དུ་མཐུན་པར་གྱུར་པའི་ཚེ། །གཞན་དག་ཀྱང་ནི་རིམ་གྱིས་མཐུན། །རྩྭ་ཤིང་དག་ཀྱང་རིགས་མཐུན་མཉམ་དུ་སྐྱེ། །རི་
དྭགས་ཁྱུ་རུ་ལོངས་པའི་རིགས་མཐུན་ཉིད། །སྨྲ་ཞིང་དེ་དོན་གོ་བའི་མིར་གྱུར་ནས། །མི་མཐུན་སྤྱོད་པ་ངོ་ཚའི་གནས་སུ་
ཟད། །སྙན་གྲགས་སྒྲུབ་རུང༌། གཏུག་བཤེར་འདུམ་ན་རབ། སོ་ཚིས་བཟང་། བུ་ཚ་འཕེལ། གཉེན་མཐར་ཕྱིན། ནད་པ་སོས།
ཕ་མར་སྲི་ཞུ་བྱེད། དམ་པའི་བཀའ་དྲིན་འཐོབ། །
༨༠ བརྒྱད་ཅུ་ཐམ་པ་ལ། རབ་ཤིས། གཞན་གྱི་སྐྱོན་ལ་ཅོ་མི་འདྲི། །རང་གི་ཡོན་ཏན་ངོམ་མི་བྱ། །བྱ་བར་རུང་བ་
རྣམས་ནི་བྱེད། །བྱར་མི་རུང་བ་རྣམས་ནི་དོར། །བདག་དང་བདག་གིར་བཟུང་བའི་བསམ་པ་ལས། །གཞན་དང་གཞན་གྱི་
སེམས་ལ་གནོད་པ་འབྱུང་། །ད་ནི་མི་དགེའི་བྱ་བ་ངན་པ་སྤོངས། །སྡིག་པའི་ལས་ཀྱི་འབྲས་བུ་ཆུད་མི་ཟ། །བརྐམ་སྲེད་ཆེ། །
བབྱ་བ་ལས་དང་བསྟུན། །ཉེར་འཚེ་ཞི། །བག་ཡོད་བསྟེན། །གཞན་གྱིས་ཁྲེལ་ཡང་ལྷས་སྐྱོབ། །རྒྱུན་ཏུ་བདེ། །རིགས་རྒྱུད་
འཕེལ།།

༄༅། །༨༡གྱ་གཅིག་པ་ལ། རབ་ཤིས། སྒྲོམ་གྱི་ནང་དུ་བསྡུས་པ་ཡི། །ཡུན་རིང་ལོན་པའི་མེ་ལོང་དེ། །སླར་ཡང་ཕྱི་
རུ་བཏོན་པའི་ཚེ། །གསལ་ན་གཟུགས་བརྙན་ཅི་མི་འཆར། །ཆ་ཤས་ཡོངས་སུ་རྫོགས་པའི་ཟླ་བ་ཡི། །བསིལ་བའི་འོད་ཀྱིས་
ཕྱོགས་རྣམས་ཀུན་ཏུ་ཁྱབ། །སྔོན་རབས་དམ་པའི་ལེགས་བཤད་ཚོགས་རྣམས་ཀྱིས། །ཉེ་རིང་ཀུན་ལ་དགའ་བའི་དཔལ་
རབ་སྟེར། །གྲགས་པ་རྒྱས་རན། བསོད་ནམས་རྒྱ་ཆེ། གཏུག་བཤེར་ཞི། ནད་པ་དྲག གཉེན་སྡེབ་འགྲིག སོང་མི་སྐད་ཐོས།
སྦྲུམ་མར་བུ་སྐྱེས་ད གའ། ༨༢ གྱ་གཉིས་པ་ལ། འབྲིང་ཤིས། ས་བོན་མངར་དང་ཚོ་བ་ལས། །འབྲས་བུ་རྗེས་མཐུན་འབྱུང་བ་ལྟར། །དགེ་དང་
སྡིག་པའི་ལས་དག་གིས། །རྣམ་པར་སྨིན་པའང་འཆོལ་མི་སྲིད། འགྲོ་བའི་དོན་ལ་གཅིག་ཏུ་གཞོལ་བ་རྣམས། །གཞན་ཕན་
སྒྲུབ་པའི་དགེ་བ་དཔག་དུ་མེད། །ཞིང་བ་ཕལ་ཆེར་ས་བོན་ཆ་གཅིག་ལས། །འབྲས་བུ་སྨིན་ཚེ་བརྒྱ་འགྱུར་ཐོབ་པ་མང་། །
གཏུག་བཤེར་འདུམ། ནད་གསོ་རུང་། གཉེན་སྒྲིག་ལེགས། སྟོར་བ་རྙེད། སོང་བ་ཡོང་སོ་ཚིས་བཟང་། དགེ་བ་བསྒྲུབས་ན་
གྲགས་འབྱོར་བརྟན། །

༄༅། །༨༣ གྱ་གསུམ་པ་ལ། རབ་ཤིས། རབ་ཏུ་མཛེས་པའི་མེ་ཏོག་གིས། །མགོ་ལ་སྐལ་བཟང་བྱིན་པ་ལྟར། ། ས་
ཀླུང་དར་བའི་དུས་འདིར་ཡང་། །ཡིད་ཀྱི་དགའ་བ་མངོན་པར་འཕེལ། །སྔ་མོ་ཞིག་ནས་ཡིད་ལ་གཅགས་པའི་མི། །དེ་རིང་
ལས་སྐལ་བཟང་པོས་ལྷན་དུ་འབྱོར། །དེ་ནས་བསམ་པའི་བྱ་དོན་རྩོམ་གྱུར་ན། །རིང་པོ་མི་ཐོགས་ཉིད་དུ་འགྲུབ་པར་ངོས། །
རླུང་རྟ་དར།་སྟོར་བ་རྙེད། སྙན་གྲགས་གཞན་གྱིས་སྐྱོར། གཉེན་སྡེབ་འགྲིག ཉེར་འཚེ་ཞི། སྦྲུམ་མར་བུ་མཆོག་སྐྱེ། སོང་བ་
ཡོང་།
༨༤གྱ་བཞི་པ་ལ། རབ་ཀྱི་རབ། འབྲས་བུ་རྣམས་ནི་གཡུར་དུ་ཟ། །མེ་ཏོག་དག་ཀྱང་རྣམ་པར་བཀྲ། །ཡུལ་ཕྱོགས་
ཉམས་དགར་གྱུར་པ་དེ། །ཕུན་སུམ་ཚོགས་པའི་སྔ་ལྟས་ཡིན། ། ཕྱོགས་མཚམས་རྣམས་སུ་བཀྲ་ཤིས་མཚན་མས་ཁྱབ། དུས་
དང་གནས་སྐབས་ཀུན་ཏུ་དགེ་བ་འཕེལ། །སྐྱེས་མཆོག་རྣམས་ཀྱི་ཐུགས་སྨོན་ཇི་བཞིན་དུ། །སྐྱེ་དགུ་ཀུན་ཀྱང་བདེ་སྐྱིད་
དཔལ་ལ་སྤྱོད། །རླུང་རྟ་དར། སྙན་གྲགས་རྒྱས། གཉེན་སྡེབ་བཟང༌། ཉེར་འཚེ་ཞི། སོ་ཚིས་བཟང་། ཁེ་སྤོགས་འཕེལ།
སོང་བ་ཡོང་། བསོད་ནམས་དཔག་མེད་འབྱུང་།

༄༅། །༨༥གྱ་ལྔ་པ་ལ། འབྲིང་ཤིས། འགའ་ཡིས་རང་ལ་གནོད་པ་དེར། ནང་དུ་འཁོན་འཛིན་མི་བྱེད་པར། བཟོད་
པ པ་བརྟན་པོ་བསྟེན་གྱུར་ན། །བསོད་ནམས་མངའ་ཐང་རྒྱས་པར་འགྱུར། །ཁེངས་དང་དྲག་པས་ཞི་བར་འཚེ་བ་འབྱུང་། །ཞི་
ཞིང་དུལ་བས་རང་གཞན་གཉིས་ཀ་བདེ། །བཟོད་པ་བསྟེན་ན་དགྲ་ཡང་གཉེན་དུ་འགྱུར། །སྙིང་ཁོང་ཡངས་ན་རྒྱུས་མེད་
དག་ཀྱང་དཀའ། །གཏུག་བཤེར་འདུམ་ན་བཟང་། ནད་གསོ་རུང་། གཉེན་སྡེབ་འགྲིག བྱ་བ་རིམ་གྱིས་བསྒྲུབ། སྦྲུམ་མ དྲག་
སྙན་གྲགས་མཐོ། དྲང་བོར་སྤྱད་ན་བདེ་སྐྱིད་འཕེལ།
༨༦གྱ་དྲུག་པ་ལ། འབྲིང་ཤིས། སྡོང་པོའི་རྩ་བ་ཡན་ལག་སོགས། །དུ་མར་གྱེས་ཀྱང་གཅིག་ཏུ་འབྲེལ། །ལེགས་པར་
གསོས་ན་རིམ་གྱིས་འཕེལ། །སོ་སོར་ཕྲལ་ན་ཉམས་པར་འགྱུར། སྔ་སྲོལ་བཟང་པོའི་རྗེས་སུ་འབྲངས་ན་ལེགས། །རང་འདོད་
བཞིན་དུ་སྤྱད་ན་ངེས་པར་ཉམས། །མི་ངན་ཕལ་ཆེར་ཡུལ་དང་དུས་དག་ལ། །སྙད་བཏགས་ནས་ནི་སྡིག་ལ་སྦྱོར་མང་། །
ནང་འཁྲུག་ལངས་པ་ལྷ་ཡི་བྱིན་གྱིས་ཞི། །སྙན་གྲགས་གཞན་པ་ལ་བརྟེན། གཉེན་འགྲིག ཉེར་འཚེ་ཞི། ཕ་མ་ལ་གུས་པར་
བྱེད། འབྱོར་བ་རྒྱས།

༄༅། །ར ༧གྱ་བདུན་པ་ལ། འབྲིང་སྙོམས། བསོད་ནམས་དམ་པའི་ཁྱིམ་ཚང་ཆུང་། །འདོད་པ་དག་ཀྱང་འགྲུབ་
པ་ཉུང། །འོན་ཀྱང་དགེ་འབྲས་བཟང་བོ་ལས། །རིགས་རྒྱུད་འཕེལ་བ་མང་དུ་བྱུང། །བུ་ཡི་བདེ་སྐྱིད་ཕ་མའི་དྲིན་ལས་
ཐོབ། །དྲིན་ལན་འཁོར་མི་ནུས་ཀྱང་ཅི་ནུས་གཞལ། །དེ་ལྟར་ཚུལ་མཐུན་སྤྱོད་པའི་མི་དེ་ལ། །ལྷ་དང་ལྷ་མིན་དག་ཀྱང་རྗེས་
ཡི་རངས། །ཐོག་མར་དགེ་ཡང་བར་དུ་བགེགས་ཀྱང་འབྱུང་། །བྱ་བ་ང་ན་འགྲོ་འདུག་མང་པོ་འབྱུང་། །གཏུག་བཤེར་
སེམས་སྡུག་ཡོང་། སྐོར་བ་མི་རྙེད། དགེ་བ་བསྒྲུབས་ཡོད་རྒུད་པའང་སླར་དཌ ། །
༨༨ གྱ་བརྒྱད་པ་ལ། རབ་ཤིས། རྟག་ཏུ་དྲང་པོར་སྤྱོད་པ་དང་། །ཕ་མའི་བསྙེན་བཀུར་དག༴འ་འབད། །དེ་ཡིས་
བསོད་ནམ་དཔག་མེད་འཐོབ། །བུ་རྒྱུད་བཟང་པོ་རྒྱུན་དུ་འཕེལ། །རང་དང་གཞན་གྱི་དོན་ལ་འཇུག་པ་ན། །སྙིང་སྟོབས་
རྨད་དུ་བྱུང་བ་ཅིས་ཀྱང་དགོས། །དད་བརྩོན་དུ་མས་རང་རྒྱུད་གཏམས་པ་དེའི། །འདོད་པའི་དོན་རྣམས་རིམ་གྱིས་འགྲུབ་
པར་འགྱུར། །ཚུལ་མཐུན་སྤྱད་ན་ཚེ་བསོད་རྒྱས། །གཉེན་སྡེབ་བཟང༌། ནད་རྩོད་ཞི། སྟོར་བ་རྙེང། སྦྲུམ་མར་བུ་སྐྱེ། བུ་
འཕེལ། སྙན་གྲགས་དང་འབྱོར་བ་རྒྱས།

༄༅། །༨༩ གྱ་དགུ་པ་ལ། རབ་ཀྱི་རབ། དགུན་དུས་ཉམས་པའི་སྒྲ་བརྒྱ་པ། །སྦལ་བའི་ཚོགས་དང་ལྷན་གཅིག་
གནས། །དབྱར་གྱི་དུས་སུ་སླེབས་པའི་ཚེ། །འགུལ་བ་ཙམ་གྱིས་གནམ་ལ་འཕགས། །མེ་ཏོག་འགའ་ཞིག་དགུན་གྱི་དུསཾ་སུ་
འཆར། །ལྕང་མའི་ལོ་མ་དཔྱིད་དུས་སླེབས་ནས་རྒྱས། །དེ་བཞིན་མི་ཡི་མིང་དང་སྙན་གྲགས་སོགས། །ལས་སྐལ་སྨིནཔའི་
དུས་དང་མཐུན་པ་འབྱུང་། །སྙན་གྲགས་ཀྱི་ཆེད་དུ་གསོལ་བ་ཐོབ། ༩ བྱོར་བ་དུས། སེམས་ཙབ་ཙུབ་མ་བྱེད། སྤྲུམ་མ་དྲག
ནད་སོས། སྟོར་བ་འཚོལ། གཏུག་བཤེར་འདུམ། །
༩༠ དགུ་བཅུ་ཐམ་པ་ལ། འབྲིང་སྙོམས། ཚུལ་དང་ལྡན་པའི་བུད་མེད་ཀྱིས། །རང་ལུས་སྲུང་བར་ནུས་པ་ཡོད། །ཕོ་
རབ་སེམས་སྟོབས་ཆུང་བ་འགའི། །སྤྱོད་པ་བུད་མེད་ལས་ཀྱང་ཐུ། །སྡུག་བསྔལ་བདེ་བར་སྒོམ་པའི་འདུ་ཤེས་ཅན། །ནམ་
ཞིག་བདེ་བའི་གནས་སུ་ཕྱིན་པར་འགྱུར། །ལུས སེམས་ལས་སུ་རུང་བའི་མི་རྣ བས་ེ། །སྙདབ་གྲགས་པ་ཡི་གེའི་གཟུགས་
སུ་ཤར། །ཁྱིམ་སོ་ཉམས། སྡུག་བསྔལ་འབྱུང༌། ཉེར་འཚེ་འོང་། འོན་ཀྱང་ཚུལ་མཐུན་སྤྱད་ན་ལྷས་སྐྱོབ། རྒུད་པའང་དར།
སེམས་སྡུག་མ་བྱེད། མི་བསོད་ནམས་ཅན་དང་འཕྲད། །

༄༅། །༩ ༡གོ་གཅིག་པ་ལ། འབྲིང་ཤིས། དོན་ཆེན་ཤིན་ཏུ་བསྒྲུབ་དཀའ་ཡང་། །མྱུར་དུ་བརྩོན་པས་བསྒྲུབ་པར་
བྱ། །ལྷ་རྣམས་སྡོངས་གྲོགས་བྱེད་པ་ལ། །བརྟེན་ནས་ངེས་པར་བསྒྲུབ་པར་བྱ། །ཕ་མཐའ་མི་མངོན་རྒྱ་མཚོ་རྒྱ་ཆེ་ཡང་། །
མཐུན་པའི་རླུང་གིས་སྐྱོད་ཚེ་ཤིན་ཏུ་མྱུར། །འགྲོ་བའི་གྲུ་གཟིངས་ལ་སོགས་ཇི་བཞིན་དུ། །བརྩོན་པ་བརྟེན་ན་གང་བརྩམས་
ལས་རྣམས་འགྲུབ། །དོན་མི་འགྲུབ་སྙམ་ནས་ཐེ་ཚོམ་མ་བྱེད། གྲགས་འབྱོར་ཡུན་རིང་རྒྱས། ནད་པ་སོས། གཏུག་བཤེར་
བ། རྒྱལ། སྦྲུམ་མར་བུ་སྐྱེ། ལྷ་ཡིས་སྐྱོབ། བསོད་ནམས་འཕེལ།
༩ ༢གོ་གཉིས་པ་ལ། རབ་ཀྱི་བོར། མཁས་པ་རྒྱུན་དུ་བག་དང་ལྡན། །བློ་སྣ་གཉིས་སུ་བྱེད་པ་མེད། །ཉམ་ཐག་འགྲོ་
ལ་སྙིང་རྗེ་སྐྱེད། །བཀའ་དྲིན་ཅན་ལ་རྟག་ཏུ་དྲན། །བསམ་པ་བཟང་པོ་ནམ་ཡང་མི་ཉམས་ཤིང་། །དགེ་བའི་ལས་ལ་རྒྱུན་
ཆད་མེད་པར་བརྩོན། །བསྟན་བཅོས་སྣ་ཚོགས་འབད་པས་བཙལ་ཞིང་བལྟ། །འཚོ་བའི་ཡོ་བྱད་དག་ཀྱང་སྤེལ་བར་བྱ། །དགེ་
བ་སྤེལ། །ཁེ་གྲགས་རྒྱུན་རིང་། །ནད་རྩོད་ཞི། །སྟོར་བ་རྙེད། གཉེན་མི་འགྲིག མངའ་ཐང་དར། སོང་བ་ཡོང་། བྱ་བ་ཅི་
ལའང་བཟང་།

༄༅ ། །༩ ༣ གོ་གསུམ་པ་ལ། ཐ་མའི་ཐ་མ། ཚེ་ཡི་རིང་ཐུང་ལས་ཀྱིས་འགྲུབ། །དབུལ་ཕྱུག་དུས་དང་སྐལ་བས་བྱེད། །
གཉེར་མེད་བྱ་བའི་སྡུག་པ་ལས། །རང་བབས་འཁུར་ན་བདེ་བ་མང་། །གཞུང་གི་དོན་རྣམས་སྲོག་དང་བསྡོས་ཏེ་བསྒྲུབ། །
ཕ་ཡི་ལས་ལ་ཤུགས་རྩལ་རྫོགས་པར་ཐོན། །དེ་ལྟར་བྱས་ཀྱང་གཞན་གྱི་འདོད་ཐོག་ཏུ། །སྨིན་པར་མ་གྱུར་བ་དེ་རང་ལས་
ཡིན།།ཁེ་གྲགས་ལ་བགེགས་ཡོད། ལམ་འགྲོ་བྱེད་ན་སྡུག ནད་དང་གཏུག་བཤེར་ལ་ངན། འཕྲིན་མི་ཐོས། །གཉེན་མི་འགྲིག་
སྦྲུམ་མར་གནོད། རླུང་རྟ་རྒུད་པའི་བྱ་བ་བ ཤོལ།
༩༤ གོ་བཞི་པ་ལ། འབྲིང་ཤིས། རྒྱལ་སྲིད་སྐྱོང་བ་སླ་བ་མིན། །ཐོག་མཐའ་བར་དུ་གྲིམ་པ་ད གོས། །འཕྲལ་དུ་སྡུག་
པའི་བྱ་བ་ཡང་། །རང་ཉིད་དང་དུ་ལེན་པ་གཅེས། །ཆབ་འབངས་མཐའ་དག་བདེ་ལ་འགོད་པའི་ཕྱིར། །དུས་རྣམ་ཀུན་ཏུ་
སྙིང་རྗེ་སེམས་ལ་སྦྱོང་། །མཐོ་ནས་མཐོ་རུ་བརྩེགས་པའི་ས་འབུམ་བཞིན། །བསོད་ནམས་རྒྱ་ཆེན་བསགས་པའི་ཡུལ་ཁམས་
བདེ། །སྙན་གྲགས་རྒྱས། རེ་བ་འགྲུབ། སོང་བ་ཡོང། གཏུག་བཤེར་ཞི། སྨྱན་བྱེད་འགྲིག སྦྲུམ་མ་དྲག བྱ་བའི་ཐོག་མཐར་
པ་བག་ཡོད་བསྟེན།

༄༅། །༩༥ གོ་ལྔ་བ་ལ། འབྲིང་སྙོམས། ནད་ཀྱིས་ཐེབས་ན་རང་ཡུལ་དྲན། །ཁྱིམ་ཚང་ཉམས་ན་སེར་སྣ་འཕེལ། །
ཉམས་ངའི་གནས་དང་འཕྲད་པའི་ཚེ། །ཕ་སྤུན་འདྲ་བའི་ཉེ་བ་མེད། །ལུས་ལ་མི་བཟད་སྡུག་བསྔལ་དྲག་པོས་གཟིར། །
སེམས་ཀྱང་བཟོད་དཀའི་མྱ་ངན་ཆེན་པོས་གདུང༌། །འོན་ཀྱང་གཞན་གྱི་ཆེད་དུ་རྩོལ་བ་ཡི། །དཀར་བོའི་ལྷ་ཚོགས་རྣམས་
ཀྱིས་ཀུན་ནས་བསྐྱབས། །ཉམ་ཆུང་བས་གཞན་དག་སྨོད། ལས་ཡིན་པས་མྱ་ངན་མ་བྱེད། ད་ནས་རིམ་གྱིས་བདེ། ཅི་
འདོད་འགྲུབ། ཉེ་དུ་དག་གིས་ཕན་ཐོགས་བྱེད།
༩ ༦གོ་དྲུག་པ་ལ། རབ་ཤིས། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང༌། །བསོད་ནམས་སྟོབས་དང་ལྡན་གྱུར་ན། །ནམ་མཁའ་
ལྡིང་དང་སེང་གེ་བཞིན། །གཞན་ད ག་དེ་ཡི་དབང་དུ་འགྱུར། །ལྷ་འདྲེ་ལ་སོགས་མི་དང་མི་མ་ཡིན། །གནམ་ས་བར་གྱི་འགྲོ་
བ་མ་ལུས་པ། །སྨེ་བདུན་བརྟན་པའི་སྐར་མར་བསྐོར་བ་བཞིན། །རང་རང་སོ་སོའི་མགོན་དང་སྐྱབས་ལ་བརྟེན། །བཟང་པོ་
ལ་དགའ་ན་ལྷ་ཀླུས་གྲོགས་བྱེད། གྲགས་འབྱོར་རྒྱས། ནད་འཕྲལ་དུ་སོས། སྨྱན་བྱེད་འགྲིག སྦྲུམ་མར་བུ་སྐྱེ། ཁྱིམ་སོ་དར།
ཚེ་དང་བསོད་ནམས་ཀྱང་འཕེལ་ལོ།

༄༅ ། །༩ ༧གོ་བདུན་པ་ལ། འབྲིང་ཤིས། ཆོས་ཀུན་ངོ་བོ་རོ་གཅིག་ཀྱང་། །སྤྲོ་དང་སྡུད་པའི་རྣམ་པར་གནས། །ཆོས་
ཀུན་རྟོགས་པར་འདོད་པ་དག །གཉིས་སུ་མེད་པའི་དོན་ལ་འབད། །མེ་ཡི་རང་བཞིན་གྱེན་དུ་འབར་བ་དང༌། །ཆུ་ཡི་ཆོས་
ཉིད་ཐུར་དུ་འབབ་པ་སོགས། །ཆོས་ཀྱིས་གནས་ལུགས་ཇི་བཞིན་དཔྱོད་པ་ལས། །གཟུ་ལུམ་རང་བཟོ་ཐལ་ན་ནོར་འཁྲུལ་
འབྱུང་། །གཏུག་བཤེར་སྐྱོན་མེད། ནད་ལ་སེམས་ཆུང་གྱིས། གཉེན་སྡེབ་བཟང་། སོང་མིའི་འཕྲིན་ཐོས། བུ་རྒྱུད་འཕེལ། བྱ་
བ་སྔར་བཞིན་བྱེད། དགེ་བ་སྒྲུབ་ན་ཁེ་གྲགས་རྒྱས། །
༩༨གོ་བརྒྱད་པ་ལ། འབྲིང་ཤིས། རང་ཉིད་སྡུག་ལ་ཐུག་པའི་ཚེ། །རྒྱུས་མེད་གཞན་ལ་སྨྲས་ཀྱང་ཅི། །རྒྱུས་ཡོད་ཅན་ལ་
བརྟེན་བྱས་ན། །དེ་ནི་རང་གི་གཉེན་དང་མཚུངས། །དབུལ་བོ་འགའ་ཞིག་ཁྱིམ་མཚེས་བཟང་བོས་སྐྱོང་། །གཉིད་ཆུང་ལ་
ལར་ཟླ་གྲོགས་གཞན་གྱིས་ཕན། །རང་ཉིད་གཞན་ལ་བྱིན་པའི་ལན་མ་རེ། །གཞན་དག་རང་ལ་ཕན་པའི་དྲིན་མ་བརྗེད། །
སྙན་གྲགས་ག་ལེ་འགྲུབ། ནོར་རྫས་ལྷས་སྩོལ། ནད་པ་སྨན་པ་དང་འཕྲད། གཏུག་བཤེར་ལས་གྲོལ། གཉེན་སྒྲིག་བཟང་།
སྦྲུམ་མར་དྲགསོང་བ་ཡོང་། སྟོར་བ་རྙེད། །

༄༅། །༩༩གོ་ད གུ་པ་ལ། འབྲིང་གི་ཐ་མ། གཤེར་ཆུར་བརྟེན་ན་ཟེགས་མ་འཐོར། །སྐུད་པ་དྲག་ཏུ་འཐེན་ན་
འཆད། ། ཁྱོད་ཀྱིས་བསམ་པའི་དོན་དེ་ནི། །སྒྲུབ་པར་འདོད་ན་ངང་རིང་དགོས། །བསྐོལ་བའི་ཆུ་ཚན་མེ་དང་བྲལ་ན་གྲང་། ། །
གྲང་བའི་ཆུ་ཡང་གྲང་བའི་རྐྱེན་གྱིས་འཁྱག །ལས་འབྲས་ཁྱད་དུ་བསད་པའི་མ་རབས་དང་། །འགྲོགས་ན་སྡུག་ནས་སྡུག་ལ་
སྐྱེལ་བར་བྱེད། །བྱ་བ་ཕྱིན་ཅི་ལོག་ལ་འཇུག་པར་མ་བྱེད། །མི་ངན་པའི་ཕྱོགས་ལས་མྱུར་དུ་ལྡོག །གཏུག་བཤེར་འགྱུར་ལྡོག་
ཚེ། ནད་འཚོ་དཀའ། བག་ཡོད་ལེགས་པར་བསྟེན་ན་ཉེས་པ་མི་འབྱུང་། །
༡༠༠ བརྒྱ་ཐམ་པ་ལ། རབ་ཀྱི་རབ། དབུལ་བར་གནས་པའི་མཁས་པ་ལ། །སྐྱེས་བུ་དམན་པས་བརྙས་གྱུར་ཀྱང་། །
ངེས་ཤེས་ལྡན་པའི་མཁས་པ་ཡིན། །དེ་ལ་རྣམ་པར་རྟོག་མི་བྱེད། །རྒུད་ཀྱང་ལེ་ལན་བདའ་བར་མི་བྱེད་ཅིང་། །དར་ཡང་ང་
རྒྱལ་སྐྱེ་བར་མི་བྱེད་པས། །སྐྱེས་བུ་དམ་པའི་ཁྱད་ཆོས་ཀྱིས་མཛེས་པའི། །མི་དེ་ནམ་ཞིག་ཀུན་ལས་རྒྱལ་བར་འགྱུར། །
དཔལ་འབྱོར་ཡོན་ཏན་ལས་འབྱུང་། གཉེན་སྡེབ་འདོད་པ་བཞིན་འགྲུབ༑ ནད་རྩོད་མེད། མི་ངན་པས་འཚེ་བ་འབྱུང་ཡང་།
དྲན་ཤེས་བསྟེན་པ་གལ་ཆེ།

༄༅། །༡༠ ༡བརྒྱ་དང་གཅིག་ལ། རབ་ཤིས། དབུལ་ལམ་ཡང་ན་ཕྱུག་ཀྱང་རུང་། །ཕན་ཚུན་མཐུན་ན་འགྲོགས་
པས་ཆོག །ད་ནས་ཕྱིན་ཆད་ལས་རླུང་སོགས། །དར་བའི་དུས་ལ་བབས་པས་སོ། །སྔོན་ཆད་སྡུག་བསྔལ་མ་མྱོང་དགུ་མྱོང་
ཡང་། །དེ་རིང་ཡིད་མཐུན་མཛའ་བའི་གྲོགས་དང་མཇལ། །ད་ནས་བདེ་དགའ་སྐྱིད་པའི་དུས་འདའ་ཞིང༌། །རྣམ་པ་ཀུན་ཏུ་
འབྲལ་བ་མེད་པར་འགྱུར། །ད གའ་བ་འབྱུང་། །སྙན་གྲགས་མཐོ། །རྩོད་པ་ཞི། །གཉེན་སྒྲིག་རུང་། །སྦྲུམ་མར་བུ་སྐྱེ། །སོང་
མིའི་འཕྲིན་འབྱོར། །གྲོགས་བཟང་འཕྲད་པའི་དགེ་བ་འབྱུང༌།།
༡༠༢བརྒྱ་དང་གཉིས་ལ། འབྲིང་སྙོམས། ནང་ཁོང་རུལ་བའི་ཤིང་ཏོག་གི། །ཕྱི་ཡི་ཁ་དོག་རབ་མཛེས་པས། །མཐོང་
བ་ཙམ་གྱིས་དགའ་མོད་ཀྱང་། །དགོས་པ་མེད་པས་ཅི་ཞིག་བྱ། །རྫུན་ཚིག་གཞན་ལ་དགོས་པ་སྐྱེད་པའི་རྒྱུ། །གྲོགས་ངན་
རང་ལ་སྡུག་བསྔལ་བྱིན་པའི་དགྲ། །ཕྱི་རུ་རྣམ་འགྱུར་བཅོས་མ་སྟོན་པ་དེའི། །ལྐོག་གྱུར་སེམས་ལ་ཡིད་བརྟན་ཤིན་ཏུ་
དཀའ། །གཏུག་བཤེར་འགྱུར་ལྡོག་ཆེ། ཁེ་སྤོགས་འཕེལ། གཉེན་བསྒྲིག་རུང་། སྦྲུམ་མར་སེམས་སྡུག་འབྱུང་། ནད་གསོ་
དཀའ། སྙན་གྲགས་ཡུནཱ་རིང་མི་རིང་། མི་ངན་ལ་གཟབ་དགོས།

༄༅། །༡༠༣བརྒྱ་དང་གསུམ། རབ་ཤིས། རླབས་ཆེན་གཡོ་བའི་རྒྱ་མཚོ་རུ། །འཇུག་པར་འདོད་པའི་བསམ་པ་
དང་། །མཉམ་དུ་ལྷ་ཡི་བཀའ་དྲིན་གྱིས། །གྲུ་ཆེན་ལེགས་པ་ཞིག་དང་འཕྲད། །ཤེས་རབ་མཐུ་ཡིས་དགྲ་སྡེ་རྣམ་པར་བཅོམ།
བསོད་ནམས་མཆོག་གིས་ཕ་རོལ་དབང་དུ་བསྡུས། །གཟི་བྱིན་མཐོན་པོས་གཞན་དག་ཟིལ་གྱིས་མནོན། །བཀྲ་ཤིས་མཚན་
མས་ཕྱོགས་མཚམས་ཀུན་ཏུ་ཁྱབ། རླུང་རྟ་དར། ལྷས་གྲོགས་བྱེད། དོན་རྣམས་འགྲུབ། བསོད་ནམས་རྒྱས། གཏུག་བཤེར་རྒྱལ།
ནད་པ་སོས། གཉེན་འགྲིག སྦྲུམ་མར་བུ་སྐྱེ།
༡༠༤བརྒྱ་དང་བཞི་ལ། རབ་ཤིས། བློ་གྲོས་སྟོབས་དང་ལྡན་པ་ལ། །འཇིག་རྟེན་ངོ་དགའི་སེམས་མེད་ཀྱང་། །ནམ་
ཞིག་རྒྱལ་བོའི་བཀའ་དྲིན་གྱིས། །ཕྱོགས་བཞིར་སྙན་གྲགས་རྒྱས་པར་འགྱུར། །དམ་པའི་ཆོས་དང་འཇིག་རྟེན་བྱ་བ་ལ། །
ལེགས་པར་སྦྱངས་ནས་ཕྱིས་སུ་ཕྱིན་པའི་རྗེས། །འཆད་པས་གཞན་དག་རྗེས་སུ་འཛིན་པའམ། །ཡང་ན་དབེན་པའི་གནས་
སུ་སྒྲུབ་ལ་གཞོལ། །མོ་འདི་བབས་ན་བསོད་ནམས་ཅན་དང་འཕྲད། །འབྱོར་བ་རྒྱས། གཞན་དག་གུས། བསམ་དོན་འགྲུབ། །
སེམས་མ་སྡུག ནད་རྩོད་མེད། ངག་བཙན།

༄༅། །༡༠༥བརྒྱ་དང་ལྔ་ལ། རབ་ཤིས། ཆར་བ་བབས་པ་ཆད་པར་གྱུར། །རླུང་དང་སྤྲིན་ཀྱང་དྭངས་པར་གྱུར། །
མོ་རྩིས་ཇི་ལྟར་བབས་པ་བཞིན། །མའི་སེམས་ལྷ་ཡི་སེམས་དང་མཐུན། །ཐན་དུས་གྲུ་ཆར་ས་ཞིང་ཚིམ་པར་བབས། །ལོ་ཏོག་
སྣ་ཚོགས་དག་ཀྱང་ལེགས་པར་སྨིན། །འབྲུ་སྣ་ལྔ་ཡིས་བང་བ་ཡོངས་སུ་གང་། །མཛའ་གྲོགས་འདུས་ཤིང་དགའ་སྟོན་གསར་
བས་རོལ། །དབང་ཐང་དར། ལོ་ཏོག་སྨིན། གཉེན་སྡེབ་འགྲིག བགེགས་ཞི། གཏུག་བཤེར་གྲོལ། ནད་པ་དྲག སོང་བ་ཡོང་།
རེ་བ་འགྲུབ།
༡༠༦བརྒྱ་དང་དྲུག་ལ། འབྲིང་ཤིས། བློ་གྲོས་ལྡན་ན་ཁོང་པ་ཡངས་། །ཡིག་རིགས་བསླབས་ན་ཐབས་ལ་མཁས། །
འཕྲལ་དུ་བཟང་བ་ཙམ་ཞིག་མིན། །ཕུགས་སུ་ཕན་པའང་འབྱུང་བར་འགྱུར། །ཡོན་ཏན་མཐའ་དག་ཡོངས་སུ་རྫོགས་པའི་
རྗེས། །སེམས་ལ་རེ་བའི་དོན་རྣམས་འགྲུབ་པར་འགྱུར། །གཤོག་སྒྲོ་ཚང་མའི་མཁའ་ལྡིང་ཕྱོགས་གང་དུ། །འཕུར་བར་
འདོད་པ་དེ་ལ་དཀའ་བ་མེད། གྲགས་འབྱོར་རྒྱས། ནཱད་རྩོད་ཞི། གཉེན་འགྲིག སྦྲུམ་མར་བུ་སྐྱེ། སྟོར་བ་རྙེད། འདོད་དོན་
འགྲུབ། ལྷ་གསོལ་གཏོང་། །

༄༅། །༡༠ ༧བརྒྱ་དང་བདུན་ལ། རབ་ཤིས། མཁའ་ལྡིང་ཕྲུ་གུ་སྐྱེས་པའི་ཚེ། །བྱ་རིགས་ཀུན་གྱིས་བཀུར་བར་
འགྱུར། །གཤོག་འདབ་ཡངས་པོར་གྲོལ་བ་ཙམ། །ནམ་མཁའི་དབྱིངས་སུ་འཕགས་པར་གྱུར། །མཁས་པས་ལེགས་བཤད་
གཅིག་ཙམ་སྨྲས་པ་ཡིས། །མཁས་རློམ་རྣམས་ཀྱི་སྤོབས་པ་ཀུན་ནས་འཕྲོག །ཡུན་རིང་རྩོལ་བས་བསླབས་པས་ཡོན་ཏན་དེ། །
ད་ལྟ་གསལ་བའི་དུས་སུ་འབབ་པར་ངེས། །གྲགས་འབྱོར་འཕེལ། ནད་གསོ་རུང་། རྩོད་པ་ཞི། གཉེན་འགྲིག སྦྲུམ་མར་བུ་
སྐྱེ། སྟོར་བ་རྙེད། སོང་བ་ཡོང་། །
༡༠ ༨བརྒྱ་དང་བརྒྱད་ལ། རབ་ཤིས། འདོད་ཆགས་སེམས་ཀྱི་མེ་མཆེད་ཏེ། །དགེ་བའི་ནགས་ཚལ་སྲེག་པར་བྱེད། །
བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་ཆེན་པོས། །འདོད་ཆགས་མེ་རྣམས་འཇིལ་བར་ནུས། །སེམས་ཉིད་གསལ་ན་ཆོས་རྣམས་ཐམས་ཅད་
།རང་བཞིན་མ་ལུས་ཁོང་དུ་ཆུད་པར་འགྱུར། །བསོད་ནམས་བསགས་ན་འཁོར་འདས་ཐམས་ཅད་ཀྱི། །ལོངས་སྤྱོད་
མཐའ་དག་ཡོངས་སུ་རྫོགས་པར་འགྱུར། །བསོད་ནམས་བསོག ལྷས་སྐྱོབ། མངའ་ཐང་རྒྱས། འདོད་དོན་འགྲུབ། སོང་བ་
ཡོང་། སྟོར་བ་རྙེད། སྦྲུམ་མར་བུ་སྐྱེ། ཚེ་རིང་འབྱུང་། མཇུག་རྫོགས་སོ། སརྦ་མངྒ་ལཾ། །
